/*
 * DBSelectionPanel.java
 *
 * Created on July 12, 2007, 11:33 AM
 */

package net.grouplink.ehelpdesk.migration.gui;

import net.grouplink.ehelpdesk.migration.gui.wizard.Wizard;
import org.apache.commons.lang.StringUtils;

import java.awt.*;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

/**
 * Form for defining jdbc connection parameters
 *
 * @author  mrollins
 */
public class DBSelectionPanel extends javax.swing.JPanel {

    public static final int MYSQL = 1;
    public static final int ORACLE = 2;
    public static final int ORACLE8I = 3;
    public static final int ORACLE9I = 4;
    public static final int ORACLE10G = 5;
    public static final int ORACLE11G = 6;
    public static final int POSTGRESQL = 7;
    public static final int MSSQL = 8;
    public static final int SYBASE = 9;
    public static final int HYPERSONIC = 10;

    private boolean connectionSuccessful = false;
    private Wizard wizard;

    /** Creates new form DBSelectionPanel */
    public DBSelectionPanel() {
        initComponents();
    }

    public void addTestButtonActionListener(ActionListener l) {
        btnTestConnection.addActionListener(l);
    }

    public javax.swing.JButton getTestButton() {
        return btnTestConnection;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblURLTemplate = new javax.swing.JLabel();
        txtFldHost = new javax.swing.JTextField();
        lblUser = new javax.swing.JLabel();
        txtFldUser = new javax.swing.JTextField();
        lblPassword = new javax.swing.JLabel();
        txtFldPassword = new javax.swing.JPasswordField();
        btnTestConnection = new javax.swing.JButton();
        lblHost = new javax.swing.JLabel();
        lblPort = new javax.swing.JLabel();
        txtFldPort = new javax.swing.JTextField();
        lblDBName = new javax.swing.JLabel();
        txtFldSchema = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        lblConnStatus = new javax.swing.JLabel();
        lblChooseDB = new javax.swing.JLabel();
        cboDBPlatform = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        lblDefPort = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setForeground(new java.awt.Color(102, 102, 102));
        jPanel1.setDoubleBuffered(false);

        lblURLTemplate.setForeground(new java.awt.Color(0, 102, 204));
        lblURLTemplate.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        txtFldHost.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtFldHostKeyTyped(evt);
            }
        });

        lblUser.setText("Username:");

        txtFldUser.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtFldUserKeyTyped(evt);
            }
        });

        lblPassword.setText("Password:");

        btnTestConnection.setText("Test Connection");
        btnTestConnection.setEnabled(false);
        btnTestConnection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTestConnectionActionPerformed(evt);
            }
        });

        lblHost.setText("Host:");

        lblPort.setText("Port:");

        txtFldPort.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtFldPortKeyTyped(evt);
            }
        });

        lblDBName.setText("Database:");

        txtFldSchema.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtFldSchemaKeyTyped(evt);
            }
        });

        jLabel1.setText("JDBC URL:");

        lblConnStatus.setForeground(new java.awt.Color(204, 0, 0));

        lblChooseDB.setText("Platform:");

        cboDBPlatform.setModel(new javax.swing.DefaultComboBoxModel(new String[] { " ", "MySQL", "Oracle", "Oracle 8i", "Oracle 9i", "Oracle 10g", "Oracle 11g", "PostgreSQL", "Microsoft SQL Server", "Sybase" }));
        cboDBPlatform.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboDBPlatformActionPerformed(evt);
            }
        });

        jLabel3.setForeground(new java.awt.Color(153, 153, 153));
        jLabel3.setText("Default:");

        lblDefPort.setForeground(new java.awt.Color(153, 153, 153));

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(10, 10, 10)
                        .add(jLabel1))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .add(lblConnStatus, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 286, Short.MAX_VALUE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(btnTestConnection)
                        .add(2, 2, 2))
                    .add(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .add(lblURLTemplate, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 444, Short.MAX_VALUE)))
                .addContainerGap())
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(159, Short.MAX_VALUE)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, lblPassword)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, lblUser)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, lblDBName)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, lblPort)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, lblHost)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, lblChooseDB))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(txtFldPort, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 55, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jLabel3)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(lblDefPort, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 32, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(txtFldSchema)
                    .add(txtFldPassword)
                    .add(txtFldUser, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE)
                    .add(cboDBPlatform, 0, 181, Short.MAX_VALUE)
                    .add(txtFldHost))
                .add(68, 68, 68))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                .add(12, 12, 12)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lblChooseDB)
                    .add(cboDBPlatform, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lblHost)
                    .add(txtFldHost, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(lblPort)
                    .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                        .add(txtFldPort, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(jLabel3)
                        .add(lblDefPort, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 15, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lblDBName)
                    .add(txtFldSchema, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lblUser)
                    .add(txtFldUser, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lblPassword)
                    .add(txtFldPassword, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jLabel1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(lblURLTemplate, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 23, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(lblConnStatus, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 55, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(btnTestConnection))
                .add(39, 39, 39))
        );

        jLabel2.setText("Provide the new database connection information below.");

        jLabel4.setText("The \"Next\" button will be enabled after a successful connection is made.");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(jLabel2)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jLabel4, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 488, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel2)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jLabel4)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 328, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnTestConnectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTestConnectionActionPerformed

        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        lblConnStatus.setText(null);

        // Register JDBC drivers
        try {
            Class.forName("com.mysql.jdbc.Driver");
            Class.forName("oracle.jdbc.OracleDriver");
            Class.forName("org.postgresql.Driver");
            Class.forName("com.sybase.jdbc4.jdbc.SybDriver");
//            Class.forName("org.hsqldb.jdbcDriver");
            Class.forName("net.sourceforge.jtds.jdbc.Driver");
        } catch (Exception e) {
            e.printStackTrace();
        }

        String url = lblURLTemplate.getText();
        Connection conn = null;
        try {
            conn = DriverManager.getConnection(url, txtFldUser.getText(), new String(txtFldPassword.getPassword()));
        } catch (SQLException sex) {
            StringBuilder errMsg = new StringBuilder("<html>Unable to connect: ");
            String sexMsg = sex.getMessage();
            if (sexMsg.indexOf("UnknownHostException") != -1) {
                errMsg.append("Host not found. (").append(txtFldHost.getText()).append(")");
            } else if (sexMsg.indexOf("SocketException") != -1) {
                errMsg.append("Couldn't connect to port ").append(txtFldPort.getText());
            } else {
                errMsg.append(sex.getMessage());
            }
            errMsg.append("</html>");
            lblConnStatus.setText(errMsg.toString());
            setConnectionSuccessful(false);
            return;
        } finally {
            try {
                if (conn != null) {
                    conn.close();
                }
            } catch (SQLException sex) {
                sex.printStackTrace();
            }
            // always set the cursor back to default
            this.setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));
        }
        lblConnStatus.setText("Connection successful.");
        setConnectionSuccessful(true);
    }//GEN-LAST:event_btnTestConnectionActionPerformed

    private void txtFldUserKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFldUserKeyTyped
        writeURL(null, null, null, new Character(evt.getKeyChar()));
    }//GEN-LAST:event_txtFldUserKeyTyped

    private void txtFldSchemaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFldSchemaKeyTyped
        writeURL(null, null, new Character(evt.getKeyChar()), null);
    }//GEN-LAST:event_txtFldSchemaKeyTyped

    private void txtFldPortKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFldPortKeyTyped
        writeURL(null, new Character(evt.getKeyChar()), null, null);
    }//GEN-LAST:event_txtFldPortKeyTyped

    private void txtFldHostKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFldHostKeyTyped
        writeURL(new Character(evt.getKeyChar()), null, null, null);
    }//GEN-LAST:event_txtFldHostKeyTyped

    private void cboDBPlatformActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboDBPlatformActionPerformed
        resetDefaultPort();
        writeURL();
        txtFldPort.setText(lblDefPort.getText());
    }//GEN-LAST:event_cboDBPlatformActionPerformed

    private void resetDefaultPort() {
        int cbChoice = cboDBPlatform.getSelectedIndex();
        switch (cbChoice) {
            case MYSQL:
                lblDefPort.setText("3306");
                break;
            case POSTGRESQL:
                lblDefPort.setText("5432");
                break;
            case SYBASE:
                lblDefPort.setText("5000");
                break;
            case ORACLE:
            case ORACLE8I:
            case ORACLE9I:
            case ORACLE10G:
            case ORACLE11G:
                lblDefPort.setText("1521");
                break;
            case MSSQL:
                lblDefPort.setText("1433");
                break;
            case HYPERSONIC:
                lblDefPort.setText("");
                break;
            default:
                lblDefPort.setText("");
                break;
        }

        txtFldPort.setText(lblDefPort.getText());
    }

    private void writeURL() {
        writeURL(null, null, null, null);
    }

    private void writeURL(Character h, Character p, Character d, Character u) {
        setConnectionSuccessful(false);
        wizard.setNextFinishButtonEnabled(false);

        lblConnStatus.setText(null);
        lblDBName.setText("Database:");

        if (h != null && h.charValue() == '\u0008') {
            h = new Character(' ');
        }
        if (p != null && p.charValue() == '\u0008') {
            p = new Character(' ');
        }
        if (d != null && d.charValue() == '\u0008') {
            d = new Character(' ');
        }
        if (u != null && u.charValue() == '\u0008') {
            u = new Character(' ');
        }
        String host = ((StringUtils.isBlank(txtFldHost.getText()) && h == null) ? "<host>" : txtFldHost.getText() + (h == null ? "" : h.toString())).trim();
        String port = ((StringUtils.isBlank(txtFldPort.getText()) && p == null) ? "<port>" : txtFldPort.getText() + (p == null ? "" : p.toString())).trim();
        String db = ((StringUtils.isBlank(txtFldSchema.getText()) && d == null) ? "<database>" : txtFldSchema.getText() + (d == null ? "" : d.toString())).trim();

        int cbChoice = cboDBPlatform.getSelectedIndex();
        StringBuilder sb = new StringBuilder();
        switch (cbChoice) {
            case MYSQL:
                lblDefPort.setText("3306");
                sb.append("jdbc:mysql://").append(host).append(":").append(port).append("/").append(db);
                break;
            case POSTGRESQL:
                lblDefPort.setText("5432");
                sb.append("jdbc:postgresql://").append(host).append(":").append(port).append("/").append(db);
                break;
            case SYBASE:
                lblDefPort.setText("5000");
                sb.append("jdbc:jtds:sybase://").append(host).append(":").append(port).append(";DatabaseName=").append(db);
                break;
            case ORACLE:
            case ORACLE8I:
            case ORACLE9I:
            case ORACLE10G:
            case ORACLE11G:
                lblDBName.setText("SID:");
                lblDefPort.setText("1521");
                sb.append("jdbc:oracle:thin:@").append(host).append(":").append(port).append(":").append(db.equals("<database>") ? "<sid>" : db);
                break;
            case MSSQL:
                lblDefPort.setText("1433");
                sb.append("jdbc:jtds:sqlserver://").append(host).append(":").append(port).append("/").append(db);
                break;
            case HYPERSONIC:
                lblDefPort.setText("");
                lblDBName.setText("HSQL File:");
                sb.append("jdbc:hsqldb:file:").append(db.equals("<database>") ? "<hsql file>" : db);
                break;
            default:
                lblDefPort.setText("");
                this.btnTestConnection.setEnabled(false);
                break;
        }
        
        lblURLTemplate.setText(sb.toString().trim());

        // Check that the test button can be enabled
        btnTestConnection.setEnabled(StringUtils.isNotBlank(txtFldHost.getText()) && StringUtils.isNotBlank(txtFldPort.getText()) && StringUtils.isNotBlank(txtFldSchema.getText()) && (StringUtils.isNotBlank(txtFldUser.getText()) || (u != null && u.charValue() != ' ')));
    }

    public boolean isConnectionSuccessful() {
        return connectionSuccessful;
    }

    public void setConnectionSuccessful(boolean connectionSuccessful) {
        this.connectionSuccessful = connectionSuccessful;
    }

    public Wizard getWizard() {
        return wizard;
    }

    public void setWizard(Wizard wizard) {
        this.wizard = wizard;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnTestConnection;
    public javax.swing.JComboBox cboDBPlatform;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblChooseDB;
    private javax.swing.JLabel lblConnStatus;
    private javax.swing.JLabel lblDBName;
    private javax.swing.JLabel lblDefPort;
    private javax.swing.JLabel lblHost;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblPort;
    public javax.swing.JLabel lblURLTemplate;
    private javax.swing.JLabel lblUser;
    public javax.swing.JTextField txtFldHost;
    public javax.swing.JPasswordField txtFldPassword;
    public javax.swing.JTextField txtFldPort;
    public javax.swing.JTextField txtFldSchema;
    public javax.swing.JTextField txtFldUser;
    // End of variables declaration//GEN-END:variables
}
