/*
 * WaitForItProgressBar.java
 *
 * Created on October 26, 2007, 3:55 PM
 */

package net.grouplink.ehelpdesk.migration.gui;

/**
 *
 * @author  mark
 */
public class WaitForItProgressBar extends javax.swing.JPanel {
        
    
    /** Creates new form WaitForItProgressBar */
    public WaitForItProgressBar() {
        initComponents();
    }

    public void setMessage(String message) {
        lblMsg.setText(message);
    }
        
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        lblPleaseWait = new javax.swing.JLabel();
        jProgressBar1 = new javax.swing.JProgressBar();
        lblMsg = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createEtchedBorder());
        setLayout(new java.awt.GridBagLayout());

        lblPleaseWait.setText("Please Wait ...");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 3, 3);
        add(lblPleaseWait, gridBagConstraints);

        jProgressBar1.setMaximum(1000);
        jProgressBar1.setIndeterminate(true);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(jProgressBar1, gridBagConstraints);

        lblMsg.setText("eReferrals");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(lblMsg, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JLabel lblMsg;
    private javax.swing.JLabel lblPleaseWait;
    // End of variables declaration//GEN-END:variables
    
}
