package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import org.apache.commons.lang.StringUtils;

import java.util.Date;

/**
 * CwAddress generated by hbm2java
 */
public class CwAddress implements java.io.Serializable {

	// Fields    

	private int adKey;

	private CwName cwName;

	private String adDescription;

	private String adAddr;

	private String adCity;

	private String adState;

	private String adZip;

	private String adCountry;

	private String adUrl;

	private String adEmail;

	private int adRo;

	private String adControl;

	private Date adTimestamp;

	// Constructors

	/** default constructor */
	public CwAddress() {
	}

	// Property accessors
	public int getAdKey() {
		return this.adKey;
	}

	public void setAdKey(int adKey) {
		this.adKey = adKey;
	}

    public CwName getCwName() {
        return cwName;
    }

    public void setCwName(CwName cwName) {
        this.cwName = cwName;
    }

    public String getAdDescription() {
		return this.adDescription;
	}

	public void setAdDescription(String adDescription) {
		this.adDescription = adDescription;
	}

	public String getAdAddr() {
		return this.adAddr;
	}

	public void setAdAddr(String adAddr) {
		this.adAddr = adAddr;
	}

	public String getAdCity() {
		return this.adCity;
	}

	public void setAdCity(String adCity) {
		this.adCity = adCity;
	}

	public String getAdState() {
		return this.adState;
	}

	public void setAdState(String adState) {
		this.adState = adState;
	}

	public String getAdZip() {
		return this.adZip;
	}

	public void setAdZip(String adZip) {
		this.adZip = adZip;
	}

	public String getAdCountry() {
		return this.adCountry;
	}

	public void setAdCountry(String adCountry) {
		this.adCountry = adCountry;
	}

	public String getAdUrl() {
		return this.adUrl;
	}

	public void setAdUrl(String adUrl) {
		this.adUrl = adUrl;
	}

	public String getAdEmail() {
		return this.adEmail;
	}

	public void setAdEmail(String adEmail) {
		this.adEmail = StringUtils.lowerCase(adEmail);
	}

	public int getAdRo() {
		return this.adRo;
	}

	public void setAdRo(int adRo) {
		this.adRo = adRo;
	}

	public String getAdControl() {
		return this.adControl;
	}

	public void setAdControl(String adControl) {
		this.adControl = adControl;
	}

	public Date getAdTimestamp() {
		return this.adTimestamp;
	}

	public void setAdTimestamp(Date adTimestamp) {
		this.adTimestamp = adTimestamp;
	}

}
