package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwDdmodule generated by hbm2java
 */
public class CwDdmodule implements java.io.Serializable {

	// Fields    

	private int moKey;

	private String moName;

	// Constructors

	/** default constructor */
	public CwDdmodule() {
	}

	/** full constructor */
	public CwDdmodule(int moKey, String moName) {
		this.moKey = moKey;
		this.moName = moName;
	}

	// Property accessors
	public int getMoKey() {
		return this.moKey;
	}

	public void setMoKey(int moKey) {
		this.moKey = moKey;
	}

	public String getMoName() {
		return this.moName;
	}

	public void setMoName(String moName) {
		this.moName = moName;
	}

}
