package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwDdmoduleEntry generated by hbm2java
 */
public class CwDdmoduleEntry implements java.io.Serializable {

	// Fields    

	private int meKey;

	private int meMoKey;

	private Integer meType;

	private String meUrl;

	// Constructors

	/** default constructor */
	public CwDdmoduleEntry() {
	}

    /** minimal constructor
     *
     * @param meKey meKey
     * @param meMoKey meMokey
     */
	public CwDdmoduleEntry(int meKey, int meMoKey) {
		this.meKey = meKey;
		this.meMoKey = meMoKey;
	}

    /** full constructor
     *
     * @param meKey meKey
     * @param meMoKey meMokey
     * @param meType meType
     * @param meUrl meUrl
     */
	public CwDdmoduleEntry(int meKey, int meMoKey, Integer meType, String meUrl) {
		this.meKey = meKey;
		this.meMoKey = meMoKey;
		this.meType = meType;
		this.meUrl = meUrl;
	}

	// Property accessors
	public int getMeKey() {
		return this.meKey;
	}

	public void setMeKey(int meKey) {
		this.meKey = meKey;
	}

	public int getMeMoKey() {
		return this.meMoKey;
	}

	public void setMeMoKey(int meMoKey) {
		this.meMoKey = meMoKey;
	}

	public Integer getMeType() {
		return this.meType;
	}

	public void setMeType(Integer meType) {
		this.meType = meType;
	}

	public String getMeUrl() {
		return this.meUrl;
	}

	public void setMeUrl(String meUrl) {
		this.meUrl = meUrl;
	}

}
