package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwEvent generated by hbm2java
 */
public class CwEvent implements java.io.Serializable {

	// Fields    

	private int evKey;

	private int evType;

	private String evExtId;

	private Date evExtTimestamp;

	private Date evBeginDate;

	private Date evEndDate;

	private Integer evPriority;

	private String evPhone;

	private String evSubject;

	private String evCreator;

	private String evLocation;

	private String evMemo;

	private String evControl;

	private Date evTimestamp;

	// Constructors

	/** default constructor */
	public CwEvent() {
	}

	/** minimal constructor */
	public CwEvent(int evKey, int evType, String evControl) {
		this.evKey = evKey;
		this.evType = evType;
		this.evControl = evControl;
	}

	/** full constructor */
	public CwEvent(int evKey, int evType, String evExtId, Date evExtTimestamp,
			Date evBeginDate, Date evEndDate, Integer evPriority,
			String evPhone, String evSubject, String evCreator,
			String evLocation, String evMemo, String evControl, Date evTimestamp) {
		this.evKey = evKey;
		this.evType = evType;
		this.evExtId = evExtId;
		this.evExtTimestamp = evExtTimestamp;
		this.evBeginDate = evBeginDate;
		this.evEndDate = evEndDate;
		this.evPriority = evPriority;
		this.evPhone = evPhone;
		this.evSubject = evSubject;
		this.evCreator = evCreator;
		this.evLocation = evLocation;
		this.evMemo = evMemo;
		this.evControl = evControl;
		this.evTimestamp = evTimestamp;
	}

	// Property accessors
	public int getEvKey() {
		return this.evKey;
	}

	public void setEvKey(int evKey) {
		this.evKey = evKey;
	}

	public int getEvType() {
		return this.evType;
	}

	public void setEvType(int evType) {
		this.evType = evType;
	}

	public String getEvExtId() {
		return this.evExtId;
	}

	public void setEvExtId(String evExtId) {
		this.evExtId = evExtId;
	}

	public Date getEvExtTimestamp() {
		return this.evExtTimestamp;
	}

	public void setEvExtTimestamp(Date evExtTimestamp) {
		this.evExtTimestamp = evExtTimestamp;
	}

	public Date getEvBeginDate() {
		return this.evBeginDate;
	}

	public void setEvBeginDate(Date evBeginDate) {
		this.evBeginDate = evBeginDate;
	}

	public Date getEvEndDate() {
		return this.evEndDate;
	}

	public void setEvEndDate(Date evEndDate) {
		this.evEndDate = evEndDate;
	}

	public Integer getEvPriority() {
		return this.evPriority;
	}

	public void setEvPriority(Integer evPriority) {
		this.evPriority = evPriority;
	}

	public String getEvPhone() {
		return this.evPhone;
	}

	public void setEvPhone(String evPhone) {
		this.evPhone = evPhone;
	}

	public String getEvSubject() {
		return this.evSubject;
	}

	public void setEvSubject(String evSubject) {
		this.evSubject = evSubject;
	}

	public String getEvCreator() {
		return this.evCreator;
	}

	public void setEvCreator(String evCreator) {
		this.evCreator = evCreator;
	}

	public String getEvLocation() {
		return this.evLocation;
	}

	public void setEvLocation(String evLocation) {
		this.evLocation = evLocation;
	}

	public String getEvMemo() {
		return this.evMemo;
	}

	public void setEvMemo(String evMemo) {
		this.evMemo = evMemo;
	}

	public String getEvControl() {
		return this.evControl;
	}

	public void setEvControl(String evControl) {
		this.evControl = evControl;
	}

	public Date getEvTimestamp() {
		return this.evTimestamp;
	}

	public void setEvTimestamp(Date evTimestamp) {
		this.evTimestamp = evTimestamp;
	}

}
