package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwFilter generated by hbm2java
 */
public class CwFilter implements java.io.Serializable {

	// Fields    

	private int fiKey;

	private String fiDescription;

	private int fiType;

	private String fiSqltext;

	private String fiSqldata;

	private String fiEnglish;

	private String fiCreator;

	private int fiPrivateFlag;

	private String fiControl;

	private Date fiTimestamp;

	// Constructors

	/** default constructor */
	public CwFilter() {
	}

    /** minimal constructor
     *
     * @param fiKey fiKey
     * @param fiDescription fiDescription
     * @param fiType fiType
     * @param fiSqltext fiSqltext
     * @param fiSqldata fiSqldata
     * @param fiCreator fiCreator
     * @param fiPrivateFlag fiPrivateFlag
     * @param fiControl fiControl
     */
	public CwFilter(int fiKey, String fiDescription, int fiType,
			String fiSqltext, String fiSqldata, String fiCreator,
			int fiPrivateFlag, String fiControl) {
		this.fiKey = fiKey;
		this.fiDescription = fiDescription;
		this.fiType = fiType;
		this.fiSqltext = fiSqltext;
		this.fiSqldata = fiSqldata;
		this.fiCreator = fiCreator;
		this.fiPrivateFlag = fiPrivateFlag;
		this.fiControl = fiControl;
	}

    /** full constructor
     *
     * @param fiKey fiKey
     * @param fiDescription fiDescription
     * @param fiType fiType
     * @param fiSqltext fiSqltext
     * @param fiSqldata fiSqldata
     * @param fiEnglish fiEnglish
     * @param fiCreator fiCreator
     * @param fiPrivateFlag fiPrivateFlag
     * @param fiControl fiControl
     * @param fiTimestamp fiTimestamp
     */
	public CwFilter(int fiKey, String fiDescription, int fiType,
			String fiSqltext, String fiSqldata, String fiEnglish,
			String fiCreator, int fiPrivateFlag, String fiControl,
			Date fiTimestamp) {
		this.fiKey = fiKey;
		this.fiDescription = fiDescription;
		this.fiType = fiType;
		this.fiSqltext = fiSqltext;
		this.fiSqldata = fiSqldata;
		this.fiEnglish = fiEnglish;
		this.fiCreator = fiCreator;
		this.fiPrivateFlag = fiPrivateFlag;
		this.fiControl = fiControl;
		this.fiTimestamp = fiTimestamp;
	}

	// Property accessors
	public int getFiKey() {
		return this.fiKey;
	}

	public void setFiKey(int fiKey) {
		this.fiKey = fiKey;
	}

	public String getFiDescription() {
		return this.fiDescription;
	}

	public void setFiDescription(String fiDescription) {
		this.fiDescription = fiDescription;
	}

	public int getFiType() {
		return this.fiType;
	}

	public void setFiType(int fiType) {
		this.fiType = fiType;
	}

	public String getFiSqltext() {
		return this.fiSqltext;
	}

	public void setFiSqltext(String fiSqltext) {
		this.fiSqltext = fiSqltext;
	}

	public String getFiSqldata() {
		return this.fiSqldata;
	}

	public void setFiSqldata(String fiSqldata) {
		this.fiSqldata = fiSqldata;
	}

	public String getFiEnglish() {
		return this.fiEnglish;
	}

	public void setFiEnglish(String fiEnglish) {
		this.fiEnglish = fiEnglish;
	}

	public String getFiCreator() {
		return this.fiCreator;
	}

	public void setFiCreator(String fiCreator) {
		this.fiCreator = fiCreator;
	}

	public int getFiPrivateFlag() {
		return this.fiPrivateFlag;
	}

	public void setFiPrivateFlag(int fiPrivateFlag) {
		this.fiPrivateFlag = fiPrivateFlag;
	}

	public String getFiControl() {
		return this.fiControl;
	}

	public void setFiControl(String fiControl) {
		this.fiControl = fiControl;
	}

	public Date getFiTimestamp() {
		return this.fiTimestamp;
	}

	public void setFiTimestamp(Date fiTimestamp) {
		this.fiTimestamp = fiTimestamp;
	}

}
