package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwFilterDetail generated by hbm2java
 */
public class CwFilterDetail implements java.io.Serializable {

	// Fields    

	private int fdKey;

	private int fdFtKey;

	private int fdFfKey;

	private String fdOperator;

	// Constructors

	/** default constructor */
	public CwFilterDetail() {
	}

	/** full constructor */
	public CwFilterDetail(int fdKey, int fdFtKey, int fdFfKey, String fdOperator) {
		this.fdKey = fdKey;
		this.fdFtKey = fdFtKey;
		this.fdFfKey = fdFfKey;
		this.fdOperator = fdOperator;
	}

	// Property accessors
	public int getFdKey() {
		return this.fdKey;
	}

	public void setFdKey(int fdKey) {
		this.fdKey = fdKey;
	}

	public int getFdFtKey() {
		return this.fdFtKey;
	}

	public void setFdFtKey(int fdFtKey) {
		this.fdFtKey = fdFtKey;
	}

	public int getFdFfKey() {
		return this.fdFfKey;
	}

	public void setFdFfKey(int fdFfKey) {
		this.fdFfKey = fdFfKey;
	}

	public String getFdOperator() {
		return this.fdOperator;
	}

	public void setFdOperator(String fdOperator) {
		this.fdOperator = fdOperator;
	}

}
