package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwFilterField generated by hbm2java
 */
public class CwFilterField implements java.io.Serializable {

	// Fields    

	private int ffKey;

	private String ffFieldName;

	private String ffFieldType;

	private String ffFieldAlias;

	// Constructors

	/** default constructor */
	public CwFilterField() {
	}

    /** full constructor
     *
     * @param ffKey ffKey
     * @param ffFieldName ffFieldName
     * @param ffFieldType ffFieldType
     * @param ffFieldAlias ffFieldAlias
     */
	public CwFilterField(int ffKey, String ffFieldName, String ffFieldType,
			String ffFieldAlias) {
		this.ffKey = ffKey;
		this.ffFieldName = ffFieldName;
		this.ffFieldType = ffFieldType;
		this.ffFieldAlias = ffFieldAlias;
	}

	// Property accessors
	public int getFfKey() {
		return this.ffKey;
	}

	public void setFfKey(int ffKey) {
		this.ffKey = ffKey;
	}

	public String getFfFieldName() {
		return this.ffFieldName;
	}

	public void setFfFieldName(String ffFieldName) {
		this.ffFieldName = ffFieldName;
	}

	public String getFfFieldType() {
		return this.ffFieldType;
	}

	public void setFfFieldType(String ffFieldType) {
		this.ffFieldType = ffFieldType;
	}

	public String getFfFieldAlias() {
		return this.ffFieldAlias;
	}

	public void setFfFieldAlias(String ffFieldAlias) {
		this.ffFieldAlias = ffFieldAlias;
	}

}
