package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwGroupName generated by hbm2java
 */
public class CwGroupName implements java.io.Serializable {

	// Fields    

	private int glKey;

	private int glGrKey;

	private int glNaKey;

	private String glControl;

	private Date glTimestamp;

	// Constructors

	/** default constructor */
	public CwGroupName() {
	}

	/** minimal constructor */
	public CwGroupName(int glKey, int glGrKey, int glNaKey, String glControl) {
		this.glKey = glKey;
		this.glGrKey = glGrKey;
		this.glNaKey = glNaKey;
		this.glControl = glControl;
	}

	/** full constructor */
	public CwGroupName(int glKey, int glGrKey, int glNaKey, String glControl,
			Date glTimestamp) {
		this.glKey = glKey;
		this.glGrKey = glGrKey;
		this.glNaKey = glNaKey;
		this.glControl = glControl;
		this.glTimestamp = glTimestamp;
	}

	// Property accessors
	public int getGlKey() {
		return this.glKey;
	}

	public void setGlKey(int glKey) {
		this.glKey = glKey;
	}

	public int getGlGrKey() {
		return this.glGrKey;
	}

	public void setGlGrKey(int glGrKey) {
		this.glGrKey = glGrKey;
	}

	public int getGlNaKey() {
		return this.glNaKey;
	}

	public void setGlNaKey(int glNaKey) {
		this.glNaKey = glNaKey;
	}

	public String getGlControl() {
		return this.glControl;
	}

	public void setGlControl(String glControl) {
		this.glControl = glControl;
	}

	public Date getGlTimestamp() {
		return this.glTimestamp;
	}

	public void setGlTimestamp(Date glTimestamp) {
		this.glTimestamp = glTimestamp;
	}

}
