package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwGroups generated by hbm2java
 */
public class CwGroups implements java.io.Serializable {

	// Fields    

	private int grKey;

	private Integer grGrKey;

	private String grDescription;

	private String grCreator;

	private int grPrivateFlag;

	private String grControl;

	private Date grTimestamp;

	// Constructors

	/** default constructor */
	public CwGroups() {
	}

    /** minimal constructor
     *
     * @param grKey grKey
     * @param grDescription grDescription
     * @param grPrivateFlag grPrivateFlag
     * @param grControl grControl
     */
	public CwGroups(int grKey, String grDescription, int grPrivateFlag,
			String grControl) {
		this.grKey = grKey;
		this.grDescription = grDescription;
		this.grPrivateFlag = grPrivateFlag;
		this.grControl = grControl;
	}

    /** full constructor
     *
     * @param grKey grKey
     * @param grGrKey grGrKey
     * @param grDescription grDescription
     * @param grCreator grCreator
     * @param grPrivateFlag grPrivateFlag
     * @param grControl grControl
     * @param grTimestamp grTimestamp
     */
	public CwGroups(int grKey, Integer grGrKey, String grDescription,
			String grCreator, int grPrivateFlag, String grControl,
			Date grTimestamp) {
		this.grKey = grKey;
		this.grGrKey = grGrKey;
		this.grDescription = grDescription;
		this.grCreator = grCreator;
		this.grPrivateFlag = grPrivateFlag;
		this.grControl = grControl;
		this.grTimestamp = grTimestamp;
	}

	// Property accessors
	public int getGrKey() {
		return this.grKey;
	}

	public void setGrKey(int grKey) {
		this.grKey = grKey;
	}

	public Integer getGrGrKey() {
		return this.grGrKey;
	}

	public void setGrGrKey(Integer grGrKey) {
		this.grGrKey = grGrKey;
	}

	public String getGrDescription() {
		return this.grDescription;
	}

	public void setGrDescription(String grDescription) {
		this.grDescription = grDescription;
	}

	public String getGrCreator() {
		return this.grCreator;
	}

	public void setGrCreator(String grCreator) {
		this.grCreator = grCreator;
	}

	public int getGrPrivateFlag() {
		return this.grPrivateFlag;
	}

	public void setGrPrivateFlag(int grPrivateFlag) {
		this.grPrivateFlag = grPrivateFlag;
	}

	public String getGrControl() {
		return this.grControl;
	}

	public void setGrControl(String grControl) {
		this.grControl = grControl;
	}

	public Date getGrTimestamp() {
		return this.grTimestamp;
	}

	public void setGrTimestamp(Date grTimestamp) {
		this.grTimestamp = grTimestamp;
	}

}
