package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwHdCbLink generated by hbm2java
 */
public class CwHdCbLink implements java.io.Serializable {

	// Fields    

	private int hcbKey;

	private int hcbHcoKey;

	private int hcbHkbKey;

	// Constructors

	/** default constructor */
	public CwHdCbLink() {
	}

	/** full constructor */
	public CwHdCbLink(int hcbKey, int hcbHcoKey, int hcbHkbKey) {
		this.hcbKey = hcbKey;
		this.hcbHcoKey = hcbHcoKey;
		this.hcbHkbKey = hcbHkbKey;
	}

	// Property accessors
	public int getHcbKey() {
		return this.hcbKey;
	}

	public void setHcbKey(int hcbKey) {
		this.hcbKey = hcbKey;
	}

	public int getHcbHcoKey() {
		return this.hcbHcoKey;
	}

	public void setHcbHcoKey(int hcbHcoKey) {
		this.hcbHcoKey = hcbHcoKey;
	}

	public int getHcbHkbKey() {
		return this.hcbHkbKey;
	}

	public void setHcbHkbKey(int hcbHkbKey) {
		this.hcbHkbKey = hcbHkbKey;
	}

}
