package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwHdPassword generated by hbm2java
 */
public class CwHdPassword implements java.io.Serializable {

	// Fields    

	private int hpwNaKey;

	private String hpwPw;

    private CwName cwName;

    public CwName getCwName() {
        return cwName;
    }

    public void setCwName(CwName cwName) {
        this.cwName = cwName;
    }

    // Constructors


    public int getHpwNaKey() {
        return hpwNaKey;
    }

    public void setHpwNaKey(int hpwNaKey) {
        this.hpwNaKey = hpwNaKey;
    }

    public String getHpwPw() {
		return this.hpwPw;
	}

	public void setHpwPw(String hpwPw) {
		this.hpwPw = hpwPw;
	}

}
