package net.grouplink.ehelpdesk.migration.domain;

import org.apache.commons.lang.StringUtils;
import net.grouplink.ehelpdesk.domain.User;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwHdUsersId generated by hbm2java
 */
public class CwHdUsersId implements java.io.Serializable {

	// Fields    

	private int husKey;

	private String husName;

	private String husEmail;

	private String husUserid;

	private String husPassword;

	private String husContextid;

	private String husRole;

	private int husActive;

	private Integer husUsKey;

	private Integer husVacation;

    private static int adminIndex = 0;

    // Constructors

	/** default constructor */
	public CwHdUsersId() {
	}

	// Property accessors
	public int getHusKey() {
		return this.husKey;
	}

	public void setHusKey(int husKey) {
		this.husKey = husKey;
	}

	public String getHusName() {
		return this.husName;
	}

	public void setHusName(String husName) {
		this.husName = husName;
	}

	public String getHusEmail() {
		return this.husEmail;
	}

	public void setHusEmail(String husEmail) {
		this.husEmail = husEmail;
	}

	public String getHusUserid() {
        if(this.husUserid.toLowerCase().equals(User.ADMIN_LOGIN)){
            adminIndex ++;
            return this.husUserid + adminIndex;
        }
        return this.husUserid;
	}

	public void setHusUserid(String husUserid) {
		this.husUserid = husUserid;
	}

	public String getHusPassword() {
		return this.husPassword;
	}

	public void setHusPassword(String husPassword) {
		this.husPassword = husPassword;
	}

	public String getHusContextid() {
		return this.husContextid;
	}

	public void setHusContextid(String husContextid) {
		this.husContextid = husContextid;
	}

	public String getHusRole() {
		return this.husRole;
	}

	public void setHusRole(String husRole) {
		this.husRole = husRole;
	}

	public int getHusActive() {
		return this.husActive;
	}

	public void setHusActive(int husActive) {
		this.husActive = husActive;
	}

	public Integer getHusUsKey() {
		return this.husUsKey;
	}

	public void setHusUsKey(Integer husUsKey) {
		this.husUsKey = husUsKey;
	}

	public Integer getHusVacation() {
		return this.husVacation;
	}

	public void setHusVacation(Integer husVacation) {
		this.husVacation = husVacation;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CwHdUsersId))
			return false;
		CwHdUsersId castOther = (CwHdUsersId) other;

		return (this.getHusKey() == castOther.getHusKey())
				&& ((this.getHusName() == castOther.getHusName()) || (this
						.getHusName() != null
						&& castOther.getHusName() != null && this.getHusName()
						.equals(castOther.getHusName())))
				&& ((this.getHusEmail() == castOther.getHusEmail()) || (this
						.getHusEmail() != null
						&& castOther.getHusEmail() != null && this
						.getHusEmail().equals(castOther.getHusEmail())))
				&& ((this.getHusUserid() == castOther.getHusUserid()) || (this
						.getHusUserid() != null
						&& castOther.getHusUserid() != null && this
						.getHusUserid().equals(castOther.getHusUserid())))
				&& ((this.getHusPassword() == castOther.getHusPassword()) || (this
						.getHusPassword() != null
						&& castOther.getHusPassword() != null && this
						.getHusPassword().equals(castOther.getHusPassword())))
				&& ((this.getHusContextid() == castOther.getHusContextid()) || (this
						.getHusContextid() != null
						&& castOther.getHusContextid() != null && this
						.getHusContextid().equals(castOther.getHusContextid())))
				&& ((this.getHusRole() == castOther.getHusRole()) || (this
						.getHusRole() != null
						&& castOther.getHusRole() != null && this.getHusRole()
						.equals(castOther.getHusRole())))
				&& (this.getHusActive() == castOther.getHusActive())
				&& ((this.getHusUsKey() == castOther.getHusUsKey()) || (this
						.getHusUsKey() != null
						&& castOther.getHusUsKey() != null && this
						.getHusUsKey().equals(castOther.getHusUsKey())))
				&& ((this.getHusVacation() == castOther.getHusVacation()) || (this
						.getHusVacation() != null
						&& castOther.getHusVacation() != null && this
						.getHusVacation().equals(castOther.getHusVacation())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getHusKey();
		result = 37 * result
				+ (getHusName() == null ? 0 : this.getHusName().hashCode());
		result = 37 * result
				+ (getHusEmail() == null ? 0 : this.getHusEmail().hashCode());
		result = 37 * result
				+ (getHusUserid() == null ? 0 : this.getHusUserid().hashCode());
		result = 37
				* result
				+ (getHusPassword() == null ? 0 : this.getHusPassword()
						.hashCode());
		result = 37
				* result
				+ (getHusContextid() == null ? 0 : this.getHusContextid()
						.hashCode());
		result = 37 * result
				+ (getHusRole() == null ? 0 : this.getHusRole().hashCode());
		result = 37 * result + this.getHusActive();
		result = 37 * result
				+ (getHusUsKey() == null ? 0 : this.getHusUsKey().hashCode());
		result = 37
				* result
				+ (getHusVacation() == null ? 0 : this.getHusVacation()
						.hashCode());
		return result;
	}

}
