package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwHdToLink generated by hbm2java
 */
public class CwHdToLink implements java.io.Serializable {

	// Fields    

	private Integer htoKey;

	private CwHdTechnician htoHteKey;

	private CwHdLocation htoHloKey;


    public Integer getHtoKey() {
        return htoKey;
    }

    public void setHtoKey(Integer htoKey) {
        this.htoKey = htoKey;
    }

    public CwHdTechnician getHtoHteKey() {
        return htoHteKey;
    }

    public void setHtoHteKey(CwHdTechnician htoHteKey) {
        this.htoHteKey = htoHteKey;
    }

    public CwHdLocation getHtoHloKey() {
        return htoHloKey;
    }

    public void setHtoHloKey(CwHdLocation htoHloKey) {
        this.htoHloKey = htoHloKey;
    }
}
