package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwHdLcLink generated by hbm2java
 */
public class CwHdLcLink implements java.io.Serializable {

	// Fields    

	private int hlcKey;

	private int hlcHloKey;

	private int hlcHcaKey;

	// Constructors

	/** default constructor */
	public CwHdLcLink() {
	}

	/** full constructor */
	public CwHdLcLink(int hlcKey, int hlcHloKey, int hlcHcaKey) {
		this.hlcKey = hlcKey;
		this.hlcHloKey = hlcHloKey;
		this.hlcHcaKey = hlcHcaKey;
	}

	// Property accessors
	public int getHlcKey() {
		return this.hlcKey;
	}

	public void setHlcKey(int hlcKey) {
		this.hlcKey = hlcKey;
	}

	public int getHlcHloKey() {
		return this.hlcHloKey;
	}

	public void setHlcHloKey(int hlcHloKey) {
		this.hlcHloKey = hlcHloKey;
	}

	public int getHlcHcaKey() {
		return this.hlcHcaKey;
	}

	public void setHlcHcaKey(int hlcHcaKey) {
		this.hlcHcaKey = hlcHcaKey;
	}

}
