package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwHdLocation generated by hbm2java
 */
public class CwHdLocation implements java.io.Serializable {

	// Fields    

	private int hloKey;

	private String hloName;

	// Constructors

	/** default constructor */
	public CwHdLocation() {
	}

	/** full constructor */
	public CwHdLocation(int hloKey, String hloName) {
		this.hloKey = hloKey;
		this.hloName = hloName;
	}

	// Property accessors
	public int getHloKey() {
		return this.hloKey;
	}

	public void setHloKey(int hloKey) {
		this.hloKey = hloKey;
	}

	public String getHloName() {
		return this.hloName;
	}

	public void setHloName(String hloName) {
		this.hloName = hloName;
	}

}
