package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwHdKbase generated by hbm2java
 */
public class CwHdKbase implements java.io.Serializable {

	// Fields    

	private int hkbKey;

	private Integer hkbTicketKey;

	private String hkbSubject;

	private String hkbProblem;

	private String hkbResolution;

	private Date hkbDate;

	private Integer hkbTechArticle;

	// Constructors

	/** default constructor */
	public CwHdKbase() {
	}

	/** minimal constructor */
	public CwHdKbase(int hkbKey) {
		this.hkbKey = hkbKey;
	}

	/** full constructor */
	public CwHdKbase(int hkbKey, Integer hkbTicketKey, String hkbSubject,
			String hkbProblem, String hkbResolution, Date hkbDate,
			Integer hkbTechArticle) {
		this.hkbKey = hkbKey;
		this.hkbTicketKey = hkbTicketKey;
		this.hkbSubject = hkbSubject;
		this.hkbProblem = hkbProblem;
		this.hkbResolution = hkbResolution;
		this.hkbDate = hkbDate;
		this.hkbTechArticle = hkbTechArticle;
	}

	// Property accessors
	public int getHkbKey() {
		return this.hkbKey;
	}

	public void setHkbKey(int hkbKey) {
		this.hkbKey = hkbKey;
	}

	public Integer getHkbTicketKey() {
		return this.hkbTicketKey;
	}

	public void setHkbTicketKey(Integer hkbTicketKey) {
		this.hkbTicketKey = hkbTicketKey;
	}

	public String getHkbSubject() {
		return this.hkbSubject;
	}

	public void setHkbSubject(String hkbSubject) {
		this.hkbSubject = hkbSubject;
	}

	public String getHkbProblem() {
		return this.hkbProblem;
	}

	public void setHkbProblem(String hkbProblem) {
		this.hkbProblem = hkbProblem;
	}

	public String getHkbResolution() {
		return this.hkbResolution;
	}

	public void setHkbResolution(String hkbResolution) {
		this.hkbResolution = hkbResolution;
	}

	public Date getHkbDate() {
		return this.hkbDate;
	}

	public void setHkbDate(Date hkbDate) {
		this.hkbDate = hkbDate;
	}

	public Integer getHkbTechArticle() {
		return this.hkbTechArticle;
	}

	public void setHkbTechArticle(Integer hkbTechArticle) {
		this.hkbTechArticle = hkbTechArticle;
	}

}
