package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwHdLink generated by hbm2java
 */
public class CwHdLink implements java.io.Serializable {

	// Fields    

	private Integer htlKey;

	private CwHdTechnician htlHteKey;

	private CwHdCategory htlHcaKey;

	private CwHdCatopt htlHcoKey;


    public Integer getHtlKey() {
        return htlKey;
    }

    public void setHtlKey(Integer htlKey) {
        this.htlKey = htlKey;
    }

    public CwHdTechnician getHtlHteKey() {
        return htlHteKey;
    }

    public void setHtlHteKey(CwHdTechnician htlHteKey) {
        this.htlHteKey = htlHteKey;
    }

    public CwHdCategory getHtlHcaKey() {
        return htlHcaKey;
    }

    public void setHtlHcaKey(CwHdCategory htlHcaKey) {
        this.htlHcaKey = htlHcaKey;
    }

    public CwHdCatopt getHtlHcoKey() {
        return htlHcoKey;
    }

    public void setHtlHcoKey(CwHdCatopt htlHcoKey) {
        this.htlHcoKey = htlHcoKey;
    }
}
