package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwHdCdLink generated by hbm2java
 */
public class CwHdCdLink implements java.io.Serializable {

	// Fields    

	private Integer hcdKey;

	private CwHdCatopt hcdHcoKey;

	private CwHdLocation hcdHloKey;

	private CwHdTechnician hcdHteKey;

    public Integer getHcdKey() {
        return hcdKey;
    }

    public void setHcdKey(Integer hcdKey) {
        this.hcdKey = hcdKey;
    }

    public CwHdCatopt getHcdHcoKey() {
        return hcdHcoKey;
    }

    public void setHcdHcoKey(CwHdCatopt hcdHcoKey) {
        this.hcdHcoKey = hcdHcoKey;
    }

    public CwHdLocation getHcdHloKey() {
        return hcdHloKey;
    }

    public void setHcdHloKey(CwHdLocation hcdHloKey) {
        this.hcdHloKey = hcdHloKey;
    }

    public CwHdTechnician getHcdHteKey() {
        return hcdHteKey;
    }

    public void setHcdHteKey(CwHdTechnician hcdHteKey) {
        this.hcdHteKey = hcdHteKey;
    }
}
