package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;
import java.util.Set;
import java.util.HashSet;

/**
 * CwHd generated by hbm2java
 */
public class CwHd implements java.io.Serializable {

	// Fields    

	private Integer htiKey;

	private CwName cwName;

	private String htiCategory;

	private String htiSubmittedBy;

	private String htiAssignedTo;

	private String htiCatopt;

	private String htiStatus;

	private Date htiCreatedDate;

	private Date htiModifiedDate;

	private Date htiEstDate;

	private String htiPriority;

	private CwHdLocation cwHdLocation;

	private Double htiWorkTime;

	private Integer htiAnswered;

	private Integer htiRating;

	private String htiAsset;

    private Set cwHistorySet = new HashSet();

    private Set cwHdNdsSet = new HashSet();

    private Set cwHdPdataSet = new HashSet();

    public Set getCwHdPdataSet() {
        return cwHdPdataSet;
    }

    public void setCwHdPdataSet(Set cwHdPdataSet) {
        this.cwHdPdataSet = cwHdPdataSet;
    }

    public Set getCwHistorySet() {
        return cwHistorySet;
    }

    public void setCwHistorySet(Set cwHistorySet) {
        this.cwHistorySet = cwHistorySet;
    }

    // Property accessors

    public CwName getCwName() {
        return cwName;
    }

    public void setCwName(CwName cwName) {
        this.cwName = cwName;
    }

    public Integer getHtiKey() {
		return this.htiKey;
	}

	public void setHtiKey(Integer htiKey) {
		this.htiKey = htiKey;
	}

	public String getHtiCategory() {
		return this.htiCategory;
	}

	public void setHtiCategory(String htiCategory) {
		this.htiCategory = htiCategory;
	}

	public String getHtiSubmittedBy() {
		return this.htiSubmittedBy;
	}

	public void setHtiSubmittedBy(String htiSubmittedBy) {
		this.htiSubmittedBy = htiSubmittedBy;
	}

	public String getHtiAssignedTo() {
		return this.htiAssignedTo;
	}

	public void setHtiAssignedTo(String htiAssignedTo) {
		this.htiAssignedTo = htiAssignedTo;
	}

	public String getHtiCatopt() {
		return this.htiCatopt;
	}

	public void setHtiCatopt(String htiCatopt) {
		this.htiCatopt = htiCatopt;
	}

	public String getHtiStatus() {
		return this.htiStatus;
	}

	public void setHtiStatus(String htiStatus) {
		this.htiStatus = htiStatus;
	}

	public Date getHtiCreatedDate() {
		return this.htiCreatedDate;
	}

	public void setHtiCreatedDate(Date htiCreatedDate) {
		this.htiCreatedDate = htiCreatedDate;
	}

	public Date getHtiModifiedDate() {
		return this.htiModifiedDate;
	}

	public void setHtiModifiedDate(Date htiModifiedDate) {
		this.htiModifiedDate = htiModifiedDate;
	}

	public Date getHtiEstDate() {
		return this.htiEstDate;
	}

	public void setHtiEstDate(Date htiEstDate) {
		this.htiEstDate = htiEstDate;
	}

	public String getHtiPriority() {
		return this.htiPriority;
	}

	public void setHtiPriority(String htiPriority) {
		this.htiPriority = htiPriority;
	}

    public CwHdLocation getCwHdLocation() {
        return cwHdLocation;
    }

    public void setCwHdLocation(CwHdLocation cwHdLocation) {
        this.cwHdLocation = cwHdLocation;
    }

    public Double getHtiWorkTime() {
		return this.htiWorkTime;
	}

	public void setHtiWorkTime(Double htiWorkTime) {
		this.htiWorkTime = htiWorkTime;
	}

	public Integer getHtiAnswered() {
		return this.htiAnswered;
	}

	public void setHtiAnswered(Integer htiAnswered) {
		this.htiAnswered = htiAnswered;
	}

	public Integer getHtiRating() {
		return this.htiRating;
	}

	public void setHtiRating(Integer htiRating) {
		this.htiRating = htiRating;
	}

	public String getHtiAsset() {
		return this.htiAsset;
	}

	public void setHtiAsset(String htiAsset) {
		this.htiAsset = htiAsset;
	}

    public Set getCwHdNdsSet() {
        return cwHdNdsSet;
    }

    public void setCwHdNdsSet(Set cwHdNdsSet) {
        this.cwHdNdsSet = cwHdNdsSet;
    }
}
