package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwHdAdmin generated by hbm2java
 */
public class CwHdAdmin implements java.io.Serializable {

	// Fields    

	private int hadKey;

	private String hadName;

	private String hadLogin;

	private String hadAdmin;

	private String hadPassword;

	// Constructors

	/** default constructor */
	public CwHdAdmin() {
	}

    /** minimal constructor
     *
     * @param hadKey hadKey
     */
	public CwHdAdmin(int hadKey) {
		this.hadKey = hadKey;
	}

    /** full constructor.
     *
     * @param hadKey hadKey
     * @param hadName hadName
     * @param hadLogin hadLogin
     * @param hadAdmin hadAdmin
     * @param hadPassword hadPassword
     */
	public CwHdAdmin(int hadKey, String hadName, String hadLogin,
			String hadAdmin, String hadPassword) {
		this.hadKey = hadKey;
		this.hadName = hadName;
		this.hadLogin = hadLogin;
		this.hadAdmin = hadAdmin;
		this.hadPassword = hadPassword;
	}

	// Property accessors
	public int getHadKey() {
		return this.hadKey;
	}

	public void setHadKey(int hadKey) {
		this.hadKey = hadKey;
	}

	public String getHadName() {
		return this.hadName;
	}

	public void setHadName(String hadName) {
		this.hadName = hadName;
	}

	public String getHadLogin() {
		return this.hadLogin;
	}

	public void setHadLogin(String hadLogin) {
		this.hadLogin = hadLogin;
	}

	public String getHadAdmin() {
		return this.hadAdmin;
	}

	public void setHadAdmin(String hadAdmin) {
		this.hadAdmin = hadAdmin;
	}

	public String getHadPassword() {
		return this.hadPassword;
	}

	public void setHadPassword(String hadPassword) {
		this.hadPassword = hadPassword;
	}

}
