package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwHdProperties generated by hbm2java
 */
public class CwHdProperties implements java.io.Serializable {

	// Fields    

	private String hprName;

	private String hprValue;

	// Constructors

	/** default constructor */
	public CwHdProperties() {
	}

	/** full constructor */
	public CwHdProperties(String hprName, String hprValue) {
		this.hprName = hprName;
		this.hprValue = hprValue;
	}

	// Property accessors
	public String getHprName() {
		return this.hprName;
	}

	public void setHprName(String hprName) {
		this.hprName = hprName;
	}

	public String getHprValue() {
		return this.hprValue;
	}

	public void setHprValue(String hprValue) {
		this.hprValue = hprValue;
	}

}
