package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwLdap generated by hbm2java
 */
public class CwLdap implements java.io.Serializable {

	// Fields    

	private int ldKey;

	private String ldDn;

	// Constructors

	/** default constructor */
	public CwLdap() {
	}

	/** full constructor */
	public CwLdap(int ldKey, String ldDn) {
		this.ldKey = ldKey;
		this.ldDn = ldDn;
	}

	// Property accessors
	public int getLdKey() {
		return this.ldKey;
	}

	public void setLdKey(int ldKey) {
		this.ldKey = ldKey;
	}

	public String getLdDn() {
		return this.ldDn;
	}

	public void setLdDn(String ldDn) {
		this.ldDn = ldDn;
	}

}
