package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;
import java.util.Set;
import java.util.HashSet;

/**
 * CwName generated by hbm2java
 */
public class CwName implements java.io.Serializable {

	// Fields    

	private Integer naKey;

	private String naSalutation;

	private String naFname;

	private String naLname;

	private String naMname;

	private String naGeneration;

	private String naGender;

	private String naDisplayname;

	private Date naCreationDate;

	private String naCreator;

	private String naComments;

	private int naContype;

	private String naControl;

    private CwHdPassword naPassword;

    private int naRevisionNumber;

	private Date naTimestamp;

    private Set cwAddressList = new HashSet();

    private Set cwPhoneList = new HashSet();

    private Set cwPdataSet = new HashSet();

    public Set getCwPdataSet() {
        return cwPdataSet;
    }

    public void setCwPdataSet(Set cwPdataSet) {
        this.cwPdataSet = cwPdataSet;
    }

    public Set getCwAddressList() {
        return cwAddressList;
    }

    public void setCwAddressList(Set cwAddressList) {
        this.cwAddressList = cwAddressList;
    }

    public Set getCwPhoneList() {
        return cwPhoneList;
    }

    public void setCwPhoneList(Set cwPhoneList) {
        this.cwPhoneList = cwPhoneList;
    }


    public Integer getNaKey() {
        return naKey;
    }

    public void setNaKey(Integer naKey) {
        this.naKey = naKey;
    }

    public String getNaSalutation() {
		return this.naSalutation;
	}

	public void setNaSalutation(String naSalutation) {
		this.naSalutation = naSalutation;
	}

	public String getNaFname() {
		return this.naFname;
	}

	public void setNaFname(String naFname) {
		this.naFname = naFname;
	}

	public String getNaLname() {
		return this.naLname;
	}

	public void setNaLname(String naLname) {
		this.naLname = naLname;
	}

	public String getNaMname() {
		return this.naMname;
	}

	public void setNaMname(String naMname) {
		this.naMname = naMname;
	}

	public String getNaGeneration() {
		return this.naGeneration;
	}

	public void setNaGeneration(String naGeneration) {
		this.naGeneration = naGeneration;
	}

	public String getNaGender() {
		return this.naGender;
	}

	public void setNaGender(String naGender) {
		this.naGender = naGender;
	}

	public String getNaDisplayname() {
		return this.naDisplayname;
	}

	public void setNaDisplayname(String naDisplayname) {
		this.naDisplayname = naDisplayname;
	}

	public Date getNaCreationDate() {
		return this.naCreationDate;
	}

	public void setNaCreationDate(Date naCreationDate) {
		this.naCreationDate = naCreationDate;
	}

	public String getNaCreator() {
		return this.naCreator;
	}

	public void setNaCreator(String naCreator) {
		this.naCreator = naCreator;
	}

	public String getNaComments() {
		return this.naComments;
	}

	public void setNaComments(String naComments) {
		this.naComments = naComments;
	}

	public int getNaContype() {
		return this.naContype;
	}

	public void setNaContype(int naContype) {
		this.naContype = naContype;
	}

	public String getNaControl() {
		return this.naControl;
	}

	public void setNaControl(String naControl) {
		this.naControl = naControl;
	}

	public int getNaRevisionNumber() {
		return this.naRevisionNumber;
	}

	public void setNaRevisionNumber(int naRevisionNumber) {
		this.naRevisionNumber = naRevisionNumber;
	}

	public Date getNaTimestamp() {
		return this.naTimestamp;
	}

	public void setNaTimestamp(Date naTimestamp) {
		this.naTimestamp = naTimestamp;
	}

    public CwHdPassword getNaPassword() {
        return naPassword;
    }

    public void setNaPassword(CwHdPassword naPassword) {
        this.naPassword = naPassword;
    }
}
