package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwNote generated by hbm2java
 */
public class CwNote implements java.io.Serializable {

	// Fields    

	private int noKey;

	private String noNote;

	private int noRo;

	private Double noLength;

	private String noControl;

	private Date noTimestamp;

	// Constructors

	/** default constructor */
	public CwNote() {
	}

	/** minimal constructor */
	public CwNote(int noKey, String noNote, int noRo, String noControl) {
		this.noKey = noKey;
		this.noNote = noNote;
		this.noRo = noRo;
		this.noControl = noControl;
	}

	/** full constructor */
	public CwNote(int noKey, String noNote, int noRo, Double noLength,
			String noControl, Date noTimestamp) {
		this.noKey = noKey;
		this.noNote = noNote;
		this.noRo = noRo;
		this.noLength = noLength;
		this.noControl = noControl;
		this.noTimestamp = noTimestamp;
	}

	// Property accessors
	public int getNoKey() {
		return this.noKey;
	}

	public void setNoKey(int noKey) {
		this.noKey = noKey;
	}

	public String getNoNote() {
		return this.noNote;
	}

	public void setNoNote(String noNote) {
		this.noNote = noNote;
	}

	public int getNoRo() {
		return this.noRo;
	}

	public void setNoRo(int noRo) {
		this.noRo = noRo;
	}

	public Double getNoLength() {
		return this.noLength;
	}

	public void setNoLength(Double noLength) {
		this.noLength = noLength;
	}

	public String getNoControl() {
		return this.noControl;
	}

	public void setNoControl(String noControl) {
		this.noControl = noControl;
	}

	public Date getNoTimestamp() {
		return this.noTimestamp;
	}

	public void setNoTimestamp(Date noTimestamp) {
		this.noTimestamp = noTimestamp;
	}

}
