package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwOpportunityFilterDetail generated by hbm2java
 */
public class CwOpportunityFilterDetail implements java.io.Serializable {

	// Fields    

	private int oiKey;

	private int oiOfKey;

	private int oiOuKey;

	private String oiOperator;

	// Constructors

	/** default constructor */
	public CwOpportunityFilterDetail() {
	}

	/** full constructor */
	public CwOpportunityFilterDetail(int oiKey, int oiOfKey, int oiOuKey,
			String oiOperator) {
		this.oiKey = oiKey;
		this.oiOfKey = oiOfKey;
		this.oiOuKey = oiOuKey;
		this.oiOperator = oiOperator;
	}

	// Property accessors
	public int getOiKey() {
		return this.oiKey;
	}

	public void setOiKey(int oiKey) {
		this.oiKey = oiKey;
	}

	public int getOiOfKey() {
		return this.oiOfKey;
	}

	public void setOiOfKey(int oiOfKey) {
		this.oiOfKey = oiOfKey;
	}

	public int getOiOuKey() {
		return this.oiOuKey;
	}

	public void setOiOuKey(int oiOuKey) {
		this.oiOuKey = oiOuKey;
	}

	public String getOiOperator() {
		return this.oiOperator;
	}

	public void setOiOperator(String oiOperator) {
		this.oiOperator = oiOperator;
	}

}
