package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwOpportunityFilterTemplate generated by hbm2java
 */
public class CwOpportunityFilterTemplate implements java.io.Serializable {

	// Fields    

	private int ofKey;

	private String ofName;

	// Constructors

	/** default constructor */
	public CwOpportunityFilterTemplate() {
	}

	/** full constructor */
	public CwOpportunityFilterTemplate(int ofKey, String ofName) {
		this.ofKey = ofKey;
		this.ofName = ofName;
	}

	// Property accessors
	public int getOfKey() {
		return this.ofKey;
	}

	public void setOfKey(int ofKey) {
		this.ofKey = ofKey;
	}

	public String getOfName() {
		return this.ofName;
	}

	public void setOfName(String ofName) {
		this.ofName = ofName;
	}

}
