package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwOpportunityTemplateDetail generated by hbm2java
 */
public class CwOpportunityTemplateDetail implements java.io.Serializable {

	// Fields    

	private int odKey;

	private int odOtKey;

	private Integer odOyKey;

	private Double odExpectedRevenue;

	private Double odBudgetedCost;

	private Double odExpectedResponse;

	private Double odActualResponse;

	private String odFocusArea;

	private String odGoal;

	private String odImprovementThoughts;

	// Constructors

	/** default constructor */
	public CwOpportunityTemplateDetail() {
	}

	/** minimal constructor */
	public CwOpportunityTemplateDetail(int odKey, int odOtKey) {
		this.odKey = odKey;
		this.odOtKey = odOtKey;
	}

	/** full constructor */
	public CwOpportunityTemplateDetail(int odKey, int odOtKey, Integer odOyKey,
			Double odExpectedRevenue, Double odBudgetedCost,
			Double odExpectedResponse, Double odActualResponse,
			String odFocusArea, String odGoal, String odImprovementThoughts) {
		this.odKey = odKey;
		this.odOtKey = odOtKey;
		this.odOyKey = odOyKey;
		this.odExpectedRevenue = odExpectedRevenue;
		this.odBudgetedCost = odBudgetedCost;
		this.odExpectedResponse = odExpectedResponse;
		this.odActualResponse = odActualResponse;
		this.odFocusArea = odFocusArea;
		this.odGoal = odGoal;
		this.odImprovementThoughts = odImprovementThoughts;
	}

	// Property accessors
	public int getOdKey() {
		return this.odKey;
	}

	public void setOdKey(int odKey) {
		this.odKey = odKey;
	}

	public int getOdOtKey() {
		return this.odOtKey;
	}

	public void setOdOtKey(int odOtKey) {
		this.odOtKey = odOtKey;
	}

	public Integer getOdOyKey() {
		return this.odOyKey;
	}

	public void setOdOyKey(Integer odOyKey) {
		this.odOyKey = odOyKey;
	}

	public Double getOdExpectedRevenue() {
		return this.odExpectedRevenue;
	}

	public void setOdExpectedRevenue(Double odExpectedRevenue) {
		this.odExpectedRevenue = odExpectedRevenue;
	}

	public Double getOdBudgetedCost() {
		return this.odBudgetedCost;
	}

	public void setOdBudgetedCost(Double odBudgetedCost) {
		this.odBudgetedCost = odBudgetedCost;
	}

	public Double getOdExpectedResponse() {
		return this.odExpectedResponse;
	}

	public void setOdExpectedResponse(Double odExpectedResponse) {
		this.odExpectedResponse = odExpectedResponse;
	}

	public Double getOdActualResponse() {
		return this.odActualResponse;
	}

	public void setOdActualResponse(Double odActualResponse) {
		this.odActualResponse = odActualResponse;
	}

	public String getOdFocusArea() {
		return this.odFocusArea;
	}

	public void setOdFocusArea(String odFocusArea) {
		this.odFocusArea = odFocusArea;
	}

	public String getOdGoal() {
		return this.odGoal;
	}

	public void setOdGoal(String odGoal) {
		this.odGoal = odGoal;
	}

	public String getOdImprovementThoughts() {
		return this.odImprovementThoughts;
	}

	public void setOdImprovementThoughts(String odImprovementThoughts) {
		this.odImprovementThoughts = odImprovementThoughts;
	}

}
