package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwOpportunityTemplate generated by hbm2java
 */
public class CwOpportunityTemplate implements java.io.Serializable {

	// Fields    

	private int otKey;

	private Date otTimestamp;

	private Date otBeginDate;

	private Date otEndDate;

	private String otCreator;

	private String otOppCode;

	// Constructors

	/** default constructor */
	public CwOpportunityTemplate() {
	}

	/** minimal constructor */
	public CwOpportunityTemplate(int otKey) {
		this.otKey = otKey;
	}

	/** full constructor */
	public CwOpportunityTemplate(int otKey, Date otTimestamp, Date otBeginDate,
			Date otEndDate, String otCreator, String otOppCode) {
		this.otKey = otKey;
		this.otTimestamp = otTimestamp;
		this.otBeginDate = otBeginDate;
		this.otEndDate = otEndDate;
		this.otCreator = otCreator;
		this.otOppCode = otOppCode;
	}

	// Property accessors
	public int getOtKey() {
		return this.otKey;
	}

	public void setOtKey(int otKey) {
		this.otKey = otKey;
	}

	public Date getOtTimestamp() {
		return this.otTimestamp;
	}

	public void setOtTimestamp(Date otTimestamp) {
		this.otTimestamp = otTimestamp;
	}

	public Date getOtBeginDate() {
		return this.otBeginDate;
	}

	public void setOtBeginDate(Date otBeginDate) {
		this.otBeginDate = otBeginDate;
	}

	public Date getOtEndDate() {
		return this.otEndDate;
	}

	public void setOtEndDate(Date otEndDate) {
		this.otEndDate = otEndDate;
	}

	public String getOtCreator() {
		return this.otCreator;
	}

	public void setOtCreator(String otCreator) {
		this.otCreator = otCreator;
	}

	public String getOtOppCode() {
		return this.otOppCode;
	}

	public void setOtOppCode(String otOppCode) {
		this.otOppCode = otOppCode;
	}

}
