package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwOpFilterDetail generated by hbm2java
 */
public class CwOpFilterDetail implements java.io.Serializable {

	// Fields    

	private int ofdKey;

	private int ofdOftKey;

	private int ofdOffKey;

	private String ofdOperator;

	// Constructors

	/** default constructor */
	public CwOpFilterDetail() {
	}

	/** full constructor */
	public CwOpFilterDetail(int ofdKey, int ofdOftKey, int ofdOffKey,
			String ofdOperator) {
		this.ofdKey = ofdKey;
		this.ofdOftKey = ofdOftKey;
		this.ofdOffKey = ofdOffKey;
		this.ofdOperator = ofdOperator;
	}

	// Property accessors
	public int getOfdKey() {
		return this.ofdKey;
	}

	public void setOfdKey(int ofdKey) {
		this.ofdKey = ofdKey;
	}

	public int getOfdOftKey() {
		return this.ofdOftKey;
	}

	public void setOfdOftKey(int ofdOftKey) {
		this.ofdOftKey = ofdOftKey;
	}

	public int getOfdOffKey() {
		return this.ofdOffKey;
	}

	public void setOfdOffKey(int ofdOffKey) {
		this.ofdOffKey = ofdOffKey;
	}

	public String getOfdOperator() {
		return this.ofdOperator;
	}

	public void setOfdOperator(String ofdOperator) {
		this.ofdOperator = ofdOperator;
	}

}
