package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwOpportunities generated by hbm2java
 */
public class CwOpportunities implements java.io.Serializable {

	// Fields    

	private int ooKey;

	private int ooNaKey;

	private Integer ooOtKey;

	private String ooSubmittedBy;

	private String ooStatus;

	private Date ooCreatedDate;

	private Date ooModifiedDate;

	private Double ooDollarDiscussed;

	private Double ooDollarClosed;

	private String ooSubmittedByEmail;

	private Date ooEstDate;

	// Constructors

	/** default constructor */
	public CwOpportunities() {
	}

	/** minimal constructor */
	public CwOpportunities(int ooKey, int ooNaKey, String ooSubmittedBy,
			String ooStatus) {
		this.ooKey = ooKey;
		this.ooNaKey = ooNaKey;
		this.ooSubmittedBy = ooSubmittedBy;
		this.ooStatus = ooStatus;
	}

	/** full constructor */
	public CwOpportunities(int ooKey, int ooNaKey, Integer ooOtKey,
			String ooSubmittedBy, String ooStatus, Date ooCreatedDate,
			Date ooModifiedDate, Double ooDollarDiscussed,
			Double ooDollarClosed, String ooSubmittedByEmail, Date ooEstDate) {
		this.ooKey = ooKey;
		this.ooNaKey = ooNaKey;
		this.ooOtKey = ooOtKey;
		this.ooSubmittedBy = ooSubmittedBy;
		this.ooStatus = ooStatus;
		this.ooCreatedDate = ooCreatedDate;
		this.ooModifiedDate = ooModifiedDate;
		this.ooDollarDiscussed = ooDollarDiscussed;
		this.ooDollarClosed = ooDollarClosed;
		this.ooSubmittedByEmail = ooSubmittedByEmail;
		this.ooEstDate = ooEstDate;
	}

	// Property accessors
	public int getOoKey() {
		return this.ooKey;
	}

	public void setOoKey(int ooKey) {
		this.ooKey = ooKey;
	}

	public int getOoNaKey() {
		return this.ooNaKey;
	}

	public void setOoNaKey(int ooNaKey) {
		this.ooNaKey = ooNaKey;
	}

	public Integer getOoOtKey() {
		return this.ooOtKey;
	}

	public void setOoOtKey(Integer ooOtKey) {
		this.ooOtKey = ooOtKey;
	}

	public String getOoSubmittedBy() {
		return this.ooSubmittedBy;
	}

	public void setOoSubmittedBy(String ooSubmittedBy) {
		this.ooSubmittedBy = ooSubmittedBy;
	}

	public String getOoStatus() {
		return this.ooStatus;
	}

	public void setOoStatus(String ooStatus) {
		this.ooStatus = ooStatus;
	}

	public Date getOoCreatedDate() {
		return this.ooCreatedDate;
	}

	public void setOoCreatedDate(Date ooCreatedDate) {
		this.ooCreatedDate = ooCreatedDate;
	}

	public Date getOoModifiedDate() {
		return this.ooModifiedDate;
	}

	public void setOoModifiedDate(Date ooModifiedDate) {
		this.ooModifiedDate = ooModifiedDate;
	}

	public Double getOoDollarDiscussed() {
		return this.ooDollarDiscussed;
	}

	public void setOoDollarDiscussed(Double ooDollarDiscussed) {
		this.ooDollarDiscussed = ooDollarDiscussed;
	}

	public Double getOoDollarClosed() {
		return this.ooDollarClosed;
	}

	public void setOoDollarClosed(Double ooDollarClosed) {
		this.ooDollarClosed = ooDollarClosed;
	}

	public String getOoSubmittedByEmail() {
		return this.ooSubmittedByEmail;
	}

	public void setOoSubmittedByEmail(String ooSubmittedByEmail) {
		this.ooSubmittedByEmail = ooSubmittedByEmail;
	}

	public Date getOoEstDate() {
		return this.ooEstDate;
	}

	public void setOoEstDate(Date ooEstDate) {
		this.ooEstDate = ooEstDate;
	}

}
