package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwOpFilterField generated by hbm2java
 */
public class CwOpFilterField implements java.io.Serializable {

	// Fields    

	private int offKey;

	private String offFieldName;

	private String offFieldType;

	private String offFieldAlias;

	// Constructors

	/** default constructor */
	public CwOpFilterField() {
	}

	/** full constructor */
	public CwOpFilterField(int offKey, String offFieldName,
			String offFieldType, String offFieldAlias) {
		this.offKey = offKey;
		this.offFieldName = offFieldName;
		this.offFieldType = offFieldType;
		this.offFieldAlias = offFieldAlias;
	}

	// Property accessors
	public int getOffKey() {
		return this.offKey;
	}

	public void setOffKey(int offKey) {
		this.offKey = offKey;
	}

	public String getOffFieldName() {
		return this.offFieldName;
	}

	public void setOffFieldName(String offFieldName) {
		this.offFieldName = offFieldName;
	}

	public String getOffFieldType() {
		return this.offFieldType;
	}

	public void setOffFieldType(String offFieldType) {
		this.offFieldType = offFieldType;
	}

	public String getOffFieldAlias() {
		return this.offFieldAlias;
	}

	public void setOffFieldAlias(String offFieldAlias) {
		this.offFieldAlias = offFieldAlias;
	}

}
