package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwOpportunityEventId generated by hbm2java
 */
public class CwOpportunityEventId implements java.io.Serializable {

	// Fields    

	private int oeKey;

	private int oeOoKey;

	private int oeType;

	private String oeExtId;

	private Date oeExtTimestamp;

	private Date oeBeginDate;

	private Date oeEndDate;

	private Integer oePriority;

	private String oePhone;

	private String oeSubject;

	private String oeCreator;

	private String oeLocation;

	private String oeMemo;

	private String oeControl;

	private Date oeTimestamp;

	// Constructors

	/** default constructor */
	public CwOpportunityEventId() {
	}

	/** minimal constructor */
	public CwOpportunityEventId(int oeKey, int oeOoKey, int oeType,
			String oeControl) {
		this.oeKey = oeKey;
		this.oeOoKey = oeOoKey;
		this.oeType = oeType;
		this.oeControl = oeControl;
	}

	/** full constructor */
	public CwOpportunityEventId(int oeKey, int oeOoKey, int oeType,
			String oeExtId, Date oeExtTimestamp, Date oeBeginDate,
			Date oeEndDate, Integer oePriority, String oePhone,
			String oeSubject, String oeCreator, String oeLocation,
			String oeMemo, String oeControl, Date oeTimestamp) {
		this.oeKey = oeKey;
		this.oeOoKey = oeOoKey;
		this.oeType = oeType;
		this.oeExtId = oeExtId;
		this.oeExtTimestamp = oeExtTimestamp;
		this.oeBeginDate = oeBeginDate;
		this.oeEndDate = oeEndDate;
		this.oePriority = oePriority;
		this.oePhone = oePhone;
		this.oeSubject = oeSubject;
		this.oeCreator = oeCreator;
		this.oeLocation = oeLocation;
		this.oeMemo = oeMemo;
		this.oeControl = oeControl;
		this.oeTimestamp = oeTimestamp;
	}

	// Property accessors
	public int getOeKey() {
		return this.oeKey;
	}

	public void setOeKey(int oeKey) {
		this.oeKey = oeKey;
	}

	public int getOeOoKey() {
		return this.oeOoKey;
	}

	public void setOeOoKey(int oeOoKey) {
		this.oeOoKey = oeOoKey;
	}

	public int getOeType() {
		return this.oeType;
	}

	public void setOeType(int oeType) {
		this.oeType = oeType;
	}

	public String getOeExtId() {
		return this.oeExtId;
	}

	public void setOeExtId(String oeExtId) {
		this.oeExtId = oeExtId;
	}

	public Date getOeExtTimestamp() {
		return this.oeExtTimestamp;
	}

	public void setOeExtTimestamp(Date oeExtTimestamp) {
		this.oeExtTimestamp = oeExtTimestamp;
	}

	public Date getOeBeginDate() {
		return this.oeBeginDate;
	}

	public void setOeBeginDate(Date oeBeginDate) {
		this.oeBeginDate = oeBeginDate;
	}

	public Date getOeEndDate() {
		return this.oeEndDate;
	}

	public void setOeEndDate(Date oeEndDate) {
		this.oeEndDate = oeEndDate;
	}

	public Integer getOePriority() {
		return this.oePriority;
	}

	public void setOePriority(Integer oePriority) {
		this.oePriority = oePriority;
	}

	public String getOePhone() {
		return this.oePhone;
	}

	public void setOePhone(String oePhone) {
		this.oePhone = oePhone;
	}

	public String getOeSubject() {
		return this.oeSubject;
	}

	public void setOeSubject(String oeSubject) {
		this.oeSubject = oeSubject;
	}

	public String getOeCreator() {
		return this.oeCreator;
	}

	public void setOeCreator(String oeCreator) {
		this.oeCreator = oeCreator;
	}

	public String getOeLocation() {
		return this.oeLocation;
	}

	public void setOeLocation(String oeLocation) {
		this.oeLocation = oeLocation;
	}

	public String getOeMemo() {
		return this.oeMemo;
	}

	public void setOeMemo(String oeMemo) {
		this.oeMemo = oeMemo;
	}

	public String getOeControl() {
		return this.oeControl;
	}

	public void setOeControl(String oeControl) {
		this.oeControl = oeControl;
	}

	public Date getOeTimestamp() {
		return this.oeTimestamp;
	}

	public void setOeTimestamp(Date oeTimestamp) {
		this.oeTimestamp = oeTimestamp;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CwOpportunityEventId))
			return false;
		CwOpportunityEventId castOther = (CwOpportunityEventId) other;

		return (this.getOeKey() == castOther.getOeKey())
				&& (this.getOeOoKey() == castOther.getOeOoKey())
				&& (this.getOeType() == castOther.getOeType())
				&& ((this.getOeExtId() == castOther.getOeExtId()) || (this
						.getOeExtId() != null
						&& castOther.getOeExtId() != null && this.getOeExtId()
						.equals(castOther.getOeExtId())))
				&& ((this.getOeExtTimestamp() == castOther.getOeExtTimestamp()) || (this
						.getOeExtTimestamp() != null
						&& castOther.getOeExtTimestamp() != null && this
						.getOeExtTimestamp().equals(
								castOther.getOeExtTimestamp())))
				&& ((this.getOeBeginDate() == castOther.getOeBeginDate()) || (this
						.getOeBeginDate() != null
						&& castOther.getOeBeginDate() != null && this
						.getOeBeginDate().equals(castOther.getOeBeginDate())))
				&& ((this.getOeEndDate() == castOther.getOeEndDate()) || (this
						.getOeEndDate() != null
						&& castOther.getOeEndDate() != null && this
						.getOeEndDate().equals(castOther.getOeEndDate())))
				&& ((this.getOePriority() == castOther.getOePriority()) || (this
						.getOePriority() != null
						&& castOther.getOePriority() != null && this
						.getOePriority().equals(castOther.getOePriority())))
				&& ((this.getOePhone() == castOther.getOePhone()) || (this
						.getOePhone() != null
						&& castOther.getOePhone() != null && this.getOePhone()
						.equals(castOther.getOePhone())))
				&& ((this.getOeSubject() == castOther.getOeSubject()) || (this
						.getOeSubject() != null
						&& castOther.getOeSubject() != null && this
						.getOeSubject().equals(castOther.getOeSubject())))
				&& ((this.getOeCreator() == castOther.getOeCreator()) || (this
						.getOeCreator() != null
						&& castOther.getOeCreator() != null && this
						.getOeCreator().equals(castOther.getOeCreator())))
				&& ((this.getOeLocation() == castOther.getOeLocation()) || (this
						.getOeLocation() != null
						&& castOther.getOeLocation() != null && this
						.getOeLocation().equals(castOther.getOeLocation())))
				&& ((this.getOeMemo() == castOther.getOeMemo()) || (this
						.getOeMemo() != null
						&& castOther.getOeMemo() != null && this.getOeMemo()
						.equals(castOther.getOeMemo())))
				&& ((this.getOeControl() == castOther.getOeControl()) || (this
						.getOeControl() != null
						&& castOther.getOeControl() != null && this
						.getOeControl().equals(castOther.getOeControl())))
				&& ((this.getOeTimestamp() == castOther.getOeTimestamp()) || (this
						.getOeTimestamp() != null
						&& castOther.getOeTimestamp() != null && this
						.getOeTimestamp().equals(castOther.getOeTimestamp())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getOeKey();
		result = 37 * result + this.getOeOoKey();
		result = 37 * result + this.getOeType();
		result = 37 * result
				+ (getOeExtId() == null ? 0 : this.getOeExtId().hashCode());
		result = 37
				* result
				+ (getOeExtTimestamp() == null ? 0 : this.getOeExtTimestamp()
						.hashCode());
		result = 37
				* result
				+ (getOeBeginDate() == null ? 0 : this.getOeBeginDate()
						.hashCode());
		result = 37 * result
				+ (getOeEndDate() == null ? 0 : this.getOeEndDate().hashCode());
		result = 37
				* result
				+ (getOePriority() == null ? 0 : this.getOePriority()
						.hashCode());
		result = 37 * result
				+ (getOePhone() == null ? 0 : this.getOePhone().hashCode());
		result = 37 * result
				+ (getOeSubject() == null ? 0 : this.getOeSubject().hashCode());
		result = 37 * result
				+ (getOeCreator() == null ? 0 : this.getOeCreator().hashCode());
		result = 37
				* result
				+ (getOeLocation() == null ? 0 : this.getOeLocation()
						.hashCode());
		result = 37 * result
				+ (getOeMemo() == null ? 0 : this.getOeMemo().hashCode());
		result = 37 * result
				+ (getOeControl() == null ? 0 : this.getOeControl().hashCode());
		result = 37
				* result
				+ (getOeTimestamp() == null ? 0 : this.getOeTimestamp()
						.hashCode());
		return result;
	}

}
