package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwOpFilterPropertyDetail generated by hbm2java
 */
public class CwOpFilterPropertyDetail implements java.io.Serializable {

	// Fields    

	private int ofpKey;

	private int ofpPiKey;

	private int ofpOftKey;

	private String ofpOperator;

	// Constructors

	/** default constructor */
	public CwOpFilterPropertyDetail() {
	}

	/** full constructor */
	public CwOpFilterPropertyDetail(int ofpKey, int ofpPiKey, int ofpOftKey,
			String ofpOperator) {
		this.ofpKey = ofpKey;
		this.ofpPiKey = ofpPiKey;
		this.ofpOftKey = ofpOftKey;
		this.ofpOperator = ofpOperator;
	}

	// Property accessors
	public int getOfpKey() {
		return this.ofpKey;
	}

	public void setOfpKey(int ofpKey) {
		this.ofpKey = ofpKey;
	}

	public int getOfpPiKey() {
		return this.ofpPiKey;
	}

	public void setOfpPiKey(int ofpPiKey) {
		this.ofpPiKey = ofpPiKey;
	}

	public int getOfpOftKey() {
		return this.ofpOftKey;
	}

	public void setOfpOftKey(int ofpOftKey) {
		this.ofpOftKey = ofpOftKey;
	}

	public String getOfpOperator() {
		return this.ofpOperator;
	}

	public void setOfpOperator(String ofpOperator) {
		this.ofpOperator = ofpOperator;
	}

}
