package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwOpportunityTemplatePtab generated by hbm2java
 */
public class CwOpportunityTemplatePtab implements java.io.Serializable {

	// Fields    

	private int plKey;

	private int plOtKey;

	private int plPtKey;

	private int plOrder;

	// Constructors

	/** default constructor */
	public CwOpportunityTemplatePtab() {
	}

	/** full constructor */
	public CwOpportunityTemplatePtab(int plKey, int plOtKey, int plPtKey,
			int plOrder) {
		this.plKey = plKey;
		this.plOtKey = plOtKey;
		this.plPtKey = plPtKey;
		this.plOrder = plOrder;
	}

	// Property accessors
	public int getPlKey() {
		return this.plKey;
	}

	public void setPlKey(int plKey) {
		this.plKey = plKey;
	}

	public int getPlOtKey() {
		return this.plOtKey;
	}

	public void setPlOtKey(int plOtKey) {
		this.plOtKey = plOtKey;
	}

	public int getPlPtKey() {
		return this.plPtKey;
	}

	public void setPlPtKey(int plPtKey) {
		this.plPtKey = plPtKey;
	}

	public int getPlOrder() {
		return this.plOrder;
	}

	public void setPlOrder(int plOrder) {
		this.plOrder = plOrder;
	}

}
