package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwOptions generated by hbm2java
 */
public class CwOptions implements java.io.Serializable {

	// Fields    

	private int opKey;

	private String opName;

	private String opValue;

	private int opCode;

	// Constructors

	/** default constructor */
	public CwOptions() {
	}

	/** minimal constructor */
	public CwOptions(int opKey, String opName, int opCode) {
		this.opKey = opKey;
		this.opName = opName;
		this.opCode = opCode;
	}

	/** full constructor */
	public CwOptions(int opKey, String opName, String opValue, int opCode) {
		this.opKey = opKey;
		this.opName = opName;
		this.opValue = opValue;
		this.opCode = opCode;
	}

	// Property accessors
	public int getOpKey() {
		return this.opKey;
	}

	public void setOpKey(int opKey) {
		this.opKey = opKey;
	}

	public String getOpName() {
		return this.opName;
	}

	public void setOpName(String opName) {
		this.opName = opName;
	}

	public String getOpValue() {
		return this.opValue;
	}

	public void setOpValue(String opValue) {
		this.opValue = opValue;
	}

	public int getOpCode() {
		return this.opCode;
	}

	public void setOpCode(int opCode) {
		this.opCode = opCode;
	}

}
