package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwPdata generated by hbm2java
 */
public class CwPdata implements java.io.Serializable {

	// Fields    

	private Integer pdKey;

	private CwPid pdPiKey;

	private CwName pdNaKey;

	private Date pdDate;

	private Double pdFloat;

	private Integer pdInt;

	private String pdVarchar;

	private String pdControl;

	private Date pdTimestamp;

	// Constructors



	// Property accessors
	public Integer getPdKey() {
		return this.pdKey;
	}

	public void setPdKey(Integer pdKey) {
		this.pdKey = pdKey;
	}

	public Date getPdDate() {
		return this.pdDate;
	}

	public void setPdDate(Date pdDate) {
		this.pdDate = pdDate;
	}

	public Double getPdFloat() {
		return this.pdFloat;
	}

	public void setPdFloat(Double pdFloat) {
		this.pdFloat = pdFloat;
	}

	public Integer getPdInt() {
		return this.pdInt;
	}

	public void setPdInt(Integer pdInt) {
		this.pdInt = pdInt;
	}

	public String getPdVarchar() {
		return this.pdVarchar;
	}

	public void setPdVarchar(String pdVarchar) {
		this.pdVarchar = pdVarchar;
	}

	public String getPdControl() {
		return this.pdControl;
	}

	public void setPdControl(String pdControl) {
		this.pdControl = pdControl;
	}

	public Date getPdTimestamp() {
		return this.pdTimestamp;
	}

	public void setPdTimestamp(Date pdTimestamp) {
		this.pdTimestamp = pdTimestamp;
	}

    public CwPid getPdPiKey() {
        return pdPiKey;
    }

    public void setPdPiKey(CwPid pdPiKey) {
        this.pdPiKey = pdPiKey;
    }

    public CwName getPdNaKey() {
        return pdNaKey;
    }

    public void setPdNaKey(CwName pdNaKey) {
        this.pdNaKey = pdNaKey;
    }
}
