package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwPhone generated by hbm2java
 */
public class CwPhone implements java.io.Serializable {

	// Fields    

	private int phKey;

	private int phNaKey;

	private String phDescription;

	private String phPhone;

	private String phExtension;

	private String phCountrycode;

	private String phAreacode;

	private int phRo;

	private String phControl;

	private Date phTimestamp;

	// Constructors

	/** default constructor */
	public CwPhone() {
	}

	/** minimal constructor */
	public CwPhone(int phKey, int phNaKey, String phDescription, int phRo,
			String phControl) {
		this.phKey = phKey;
		this.phNaKey = phNaKey;
		this.phDescription = phDescription;
		this.phRo = phRo;
		this.phControl = phControl;
	}

	/** full constructor */
	public CwPhone(int phKey, int phNaKey, String phDescription,
			String phPhone, String phExtension, String phCountrycode,
			String phAreacode, int phRo, String phControl, Date phTimestamp) {
		this.phKey = phKey;
		this.phNaKey = phNaKey;
		this.phDescription = phDescription;
		this.phPhone = phPhone;
		this.phExtension = phExtension;
		this.phCountrycode = phCountrycode;
		this.phAreacode = phAreacode;
		this.phRo = phRo;
		this.phControl = phControl;
		this.phTimestamp = phTimestamp;
	}

	// Property accessors
	public int getPhKey() {
		return this.phKey;
	}

	public void setPhKey(int phKey) {
		this.phKey = phKey;
	}

	public int getPhNaKey() {
		return this.phNaKey;
	}

	public void setPhNaKey(int phNaKey) {
		this.phNaKey = phNaKey;
	}

	public String getPhDescription() {
		return this.phDescription;
	}

	public void setPhDescription(String phDescription) {
		this.phDescription = phDescription;
	}

	public String getPhPhone() {
		return this.phPhone;
	}

	public void setPhPhone(String phPhone) {
		this.phPhone = phPhone;
	}

	public String getPhExtension() {
		return this.phExtension;
	}

	public void setPhExtension(String phExtension) {
		this.phExtension = phExtension;
	}

	public String getPhCountrycode() {
		return this.phCountrycode;
	}

	public void setPhCountrycode(String phCountrycode) {
		this.phCountrycode = phCountrycode;
	}

	public String getPhAreacode() {
		return this.phAreacode;
	}

	public void setPhAreacode(String phAreacode) {
		this.phAreacode = phAreacode;
	}

	public int getPhRo() {
		return this.phRo;
	}

	public void setPhRo(int phRo) {
		this.phRo = phRo;
	}

	public String getPhControl() {
		return this.phControl;
	}

	public void setPhControl(String phControl) {
		this.phControl = phControl;
	}

	public Date getPhTimestamp() {
		return this.phTimestamp;
	}

	public void setPhTimestamp(Date phTimestamp) {
		this.phTimestamp = phTimestamp;
	}

}
