package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwPid generated by hbm2java
 */
public class CwPid implements java.io.Serializable {

	// Fields    

	private Integer piKey;

	private String piName;

	private Integer piType;

	private Integer piView;

	private String piList;

	private String piControl;

	private Date piTimestamp;

	private String piLdap;

	private Integer piReq;



	// Property accessors
	public Integer getPiKey() {
		return this.piKey;
	}

	public void setPiKey(Integer piKey) {
		this.piKey = piKey;
	}

	public String getPiName() {
		return this.piName;
	}

	public void setPiName(String piName) {
		this.piName = piName;
	}

	public Integer getPiType() {
		return this.piType;
	}

	public void setPiType(Integer piType) {
		this.piType = piType;
	}

	public Integer getPiView() {
		return this.piView;
	}

	public void setPiView(Integer piView) {
		this.piView = piView;
	}

	public String getPiList() {
		return this.piList;
	}

	public void setPiList(String piList) {
		this.piList = piList;
	}

	public String getPiControl() {
		return this.piControl;
	}

	public void setPiControl(String piControl) {
		this.piControl = piControl;
	}

	public Date getPiTimestamp() {
		return this.piTimestamp;
	}

	public void setPiTimestamp(Date piTimestamp) {
		this.piTimestamp = piTimestamp;
	}

	public String getPiLdap() {
		return this.piLdap;
	}

	public void setPiLdap(String piLdap) {
		this.piLdap = piLdap;
	}

	public Integer getPiReq() {
		return this.piReq;
	}

	public void setPiReq(Integer piReq) {
		this.piReq = piReq;
	}

}
