package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwPrimary generated by hbm2java
 */
public class CwPrimary implements java.io.Serializable {

	// Fields    

	private int prKey;

	private int prNaKey;

	private int prAdPhKey;

	private int prType;

	private String prControl;

	private Date prTimestamp;

	// Constructors

	/** default constructor */
	public CwPrimary() {
	}

	/** minimal constructor */
	public CwPrimary(int prKey, int prNaKey, int prAdPhKey, int prType,
			String prControl) {
		this.prKey = prKey;
		this.prNaKey = prNaKey;
		this.prAdPhKey = prAdPhKey;
		this.prType = prType;
		this.prControl = prControl;
	}

	/** full constructor */
	public CwPrimary(int prKey, int prNaKey, int prAdPhKey, int prType,
			String prControl, Date prTimestamp) {
		this.prKey = prKey;
		this.prNaKey = prNaKey;
		this.prAdPhKey = prAdPhKey;
		this.prType = prType;
		this.prControl = prControl;
		this.prTimestamp = prTimestamp;
	}

	// Property accessors
	public int getPrKey() {
		return this.prKey;
	}

	public void setPrKey(int prKey) {
		this.prKey = prKey;
	}

	public int getPrNaKey() {
		return this.prNaKey;
	}

	public void setPrNaKey(int prNaKey) {
		this.prNaKey = prNaKey;
	}

	public int getPrAdPhKey() {
		return this.prAdPhKey;
	}

	public void setPrAdPhKey(int prAdPhKey) {
		this.prAdPhKey = prAdPhKey;
	}

	public int getPrType() {
		return this.prType;
	}

	public void setPrType(int prType) {
		this.prType = prType;
	}

	public String getPrControl() {
		return this.prControl;
	}

	public void setPrControl(String prControl) {
		this.prControl = prControl;
	}

	public Date getPrTimestamp() {
		return this.prTimestamp;
	}

	public void setPrTimestamp(Date prTimestamp) {
		this.prTimestamp = prTimestamp;
	}

}
