package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwRbItem generated by hbm2java
 */
public class CwRbItem implements java.io.Serializable {

	// Fields    

	private CwRbItemId id;

	private Integer itItemsize;

	private Double itDeleted;

	private String itTemplate;

	// Constructors

	/** default constructor */
	public CwRbItem() {
	}

	/** minimal constructor */
	public CwRbItem(CwRbItemId id) {
		this.id = id;
	}

	/** full constructor */
	public CwRbItem(CwRbItemId id, Integer itItemsize, Double itDeleted,
			String itTemplate) {
		this.id = id;
		this.itItemsize = itItemsize;
		this.itDeleted = itDeleted;
		this.itTemplate = itTemplate;
	}

	// Property accessors
	public CwRbItemId getId() {
		return this.id;
	}

	public void setId(CwRbItemId id) {
		this.id = id;
	}

	public Integer getItItemsize() {
		return this.itItemsize;
	}

	public void setItItemsize(Integer itItemsize) {
		this.itItemsize = itItemsize;
	}

	public Double getItDeleted() {
		return this.itDeleted;
	}

	public void setItDeleted(Double itDeleted) {
		this.itDeleted = itDeleted;
	}

	public String getItTemplate() {
		return this.itTemplate;
	}

	public void setItTemplate(String itTemplate) {
		this.itTemplate = itTemplate;
	}

}
