package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwRbItemId generated by hbm2java
 */
public class CwRbItemId implements java.io.Serializable {

	// Fields    

	private int itItemid;

	private int itFolderid;

	private String itItemname;

	private int itItemtype;

	private double itModified;

	// Constructors

	/** default constructor */
	public CwRbItemId() {
	}

	/** full constructor */
	public CwRbItemId(int itItemid, int itFolderid, String itItemname,
			int itItemtype, double itModified) {
		this.itItemid = itItemid;
		this.itFolderid = itFolderid;
		this.itItemname = itItemname;
		this.itItemtype = itItemtype;
		this.itModified = itModified;
	}

	// Property accessors
	public int getItItemid() {
		return this.itItemid;
	}

	public void setItItemid(int itItemid) {
		this.itItemid = itItemid;
	}

	public int getItFolderid() {
		return this.itFolderid;
	}

	public void setItFolderid(int itFolderid) {
		this.itFolderid = itFolderid;
	}

	public String getItItemname() {
		return this.itItemname;
	}

	public void setItItemname(String itItemname) {
		this.itItemname = itItemname;
	}

	public int getItItemtype() {
		return this.itItemtype;
	}

	public void setItItemtype(int itItemtype) {
		this.itItemtype = itItemtype;
	}

	public double getItModified() {
		return this.itModified;
	}

	public void setItModified(double itModified) {
		this.itModified = itModified;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CwRbItemId))
			return false;
		CwRbItemId castOther = (CwRbItemId) other;

		return (this.getItItemid() == castOther.getItItemid())
				&& (this.getItFolderid() == castOther.getItFolderid())
				&& ((this.getItItemname() == castOther.getItItemname()) || (this
						.getItItemname() != null
						&& castOther.getItItemname() != null && this
						.getItItemname().equals(castOther.getItItemname())))
				&& (this.getItItemtype() == castOther.getItItemtype())
				&& (this.getItModified() == castOther.getItModified());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getItItemid();
		result = 37 * result + this.getItFolderid();
		result = 37
				* result
				+ (getItItemname() == null ? 0 : this.getItItemname()
						.hashCode());
		result = 37 * result + this.getItItemtype();
		result = 37 * result + (int) this.getItModified();
		return result;
	}

}
