package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwRbJoin generated by hbm2java
 */
public class CwRbJoin implements java.io.Serializable {

	// Fields    

	private CwRbJoinId id;

	private String joJointype;

	private String joFieldnames1;

	private String joOperators;

	private String joFieldnames2;

	// Constructors

	/** default constructor */
	public CwRbJoin() {
	}

	/** minimal constructor */
	public CwRbJoin(CwRbJoinId id) {
		this.id = id;
	}

	/** full constructor */
	public CwRbJoin(CwRbJoinId id, String joJointype, String joFieldnames1,
			String joOperators, String joFieldnames2) {
		this.id = id;
		this.joJointype = joJointype;
		this.joFieldnames1 = joFieldnames1;
		this.joOperators = joOperators;
		this.joFieldnames2 = joFieldnames2;
	}

	// Property accessors
	public CwRbJoinId getId() {
		return this.id;
	}

	public void setId(CwRbJoinId id) {
		this.id = id;
	}

	public String getJoJointype() {
		return this.joJointype;
	}

	public void setJoJointype(String joJointype) {
		this.joJointype = joJointype;
	}

	public String getJoFieldnames1() {
		return this.joFieldnames1;
	}

	public void setJoFieldnames1(String joFieldnames1) {
		this.joFieldnames1 = joFieldnames1;
	}

	public String getJoOperators() {
		return this.joOperators;
	}

	public void setJoOperators(String joOperators) {
		this.joOperators = joOperators;
	}

	public String getJoFieldnames2() {
		return this.joFieldnames2;
	}

	public void setJoFieldnames2(String joFieldnames2) {
		this.joFieldnames2 = joFieldnames2;
	}

}
