package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwRbJoinId generated by hbm2java
 */
public class CwRbJoinId implements java.io.Serializable {

	// Fields    

	private String joTablename1;

	private String joTablename2;

	// Constructors

	/** default constructor */
	public CwRbJoinId() {
	}

	/** full constructor */
	public CwRbJoinId(String joTablename1, String joTablename2) {
		this.joTablename1 = joTablename1;
		this.joTablename2 = joTablename2;
	}

	// Property accessors
	public String getJoTablename1() {
		return this.joTablename1;
	}

	public void setJoTablename1(String joTablename1) {
		this.joTablename1 = joTablename1;
	}

	public String getJoTablename2() {
		return this.joTablename2;
	}

	public void setJoTablename2(String joTablename2) {
		this.joTablename2 = joTablename2;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CwRbJoinId))
			return false;
		CwRbJoinId castOther = (CwRbJoinId) other;

		return ((this.getJoTablename1() == castOther.getJoTablename1()) || (this
				.getJoTablename1() != null
				&& castOther.getJoTablename1() != null && this
				.getJoTablename1().equals(castOther.getJoTablename1())))
				&& ((this.getJoTablename2() == castOther.getJoTablename2()) || (this
						.getJoTablename2() != null
						&& castOther.getJoTablename2() != null && this
						.getJoTablename2().equals(castOther.getJoTablename2())));
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getJoTablename1() == null ? 0 : this.getJoTablename1()
						.hashCode());
		result = 37
				* result
				+ (getJoTablename2() == null ? 0 : this.getJoTablename2()
						.hashCode());
		return result;
	}

}
