package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwRfPdata generated by hbm2java
 */
public class CwRfPdata implements java.io.Serializable {

	// Fields    

	private int rpdKey;

	private int rpdPiKey;

	private int rpdRrfKey;

	private Date rpdDate;

	private Double rpdFloat;

	private Integer rpdInt;

	private String rpdVarchar;

	private String rpdControl;

	private Date rpdTimestamp;

	// Constructors

	/** default constructor */
	public CwRfPdata() {
	}

	/** minimal constructor */
	public CwRfPdata(int rpdKey, int rpdPiKey, int rpdRrfKey, String rpdControl) {
		this.rpdKey = rpdKey;
		this.rpdPiKey = rpdPiKey;
		this.rpdRrfKey = rpdRrfKey;
		this.rpdControl = rpdControl;
	}

	/** full constructor */
	public CwRfPdata(int rpdKey, int rpdPiKey, int rpdRrfKey, Date rpdDate,
			Double rpdFloat, Integer rpdInt, String rpdVarchar,
			String rpdControl, Date rpdTimestamp) {
		this.rpdKey = rpdKey;
		this.rpdPiKey = rpdPiKey;
		this.rpdRrfKey = rpdRrfKey;
		this.rpdDate = rpdDate;
		this.rpdFloat = rpdFloat;
		this.rpdInt = rpdInt;
		this.rpdVarchar = rpdVarchar;
		this.rpdControl = rpdControl;
		this.rpdTimestamp = rpdTimestamp;
	}

	// Property accessors
	public int getRpdKey() {
		return this.rpdKey;
	}

	public void setRpdKey(int rpdKey) {
		this.rpdKey = rpdKey;
	}

	public int getRpdPiKey() {
		return this.rpdPiKey;
	}

	public void setRpdPiKey(int rpdPiKey) {
		this.rpdPiKey = rpdPiKey;
	}

	public int getRpdRrfKey() {
		return this.rpdRrfKey;
	}

	public void setRpdRrfKey(int rpdRrfKey) {
		this.rpdRrfKey = rpdRrfKey;
	}

	public Date getRpdDate() {
		return this.rpdDate;
	}

	public void setRpdDate(Date rpdDate) {
		this.rpdDate = rpdDate;
	}

	public Double getRpdFloat() {
		return this.rpdFloat;
	}

	public void setRpdFloat(Double rpdFloat) {
		this.rpdFloat = rpdFloat;
	}

	public Integer getRpdInt() {
		return this.rpdInt;
	}

	public void setRpdInt(Integer rpdInt) {
		this.rpdInt = rpdInt;
	}

	public String getRpdVarchar() {
		return this.rpdVarchar;
	}

	public void setRpdVarchar(String rpdVarchar) {
		this.rpdVarchar = rpdVarchar;
	}

	public String getRpdControl() {
		return this.rpdControl;
	}

	public void setRpdControl(String rpdControl) {
		this.rpdControl = rpdControl;
	}

	public Date getRpdTimestamp() {
		return this.rpdTimestamp;
	}

	public void setRpdTimestamp(Date rpdTimestamp) {
		this.rpdTimestamp = rpdTimestamp;
	}

}
