package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwRfAdmin generated by hbm2java
 */
public class CwRfAdmin implements java.io.Serializable {

	// Fields    

	private int radKey;

	private String radName;

	private String radLogin;

	private String radAdmin;

	// Constructors

	/** default constructor */
	public CwRfAdmin() {
	}

	/** minimal constructor */
	public CwRfAdmin(int radKey, String radLogin) {
		this.radKey = radKey;
		this.radLogin = radLogin;
	}

	/** full constructor */
	public CwRfAdmin(int radKey, String radName, String radLogin,
			String radAdmin) {
		this.radKey = radKey;
		this.radName = radName;
		this.radLogin = radLogin;
		this.radAdmin = radAdmin;
	}

	// Property accessors
	public int getRadKey() {
		return this.radKey;
	}

	public void setRadKey(int radKey) {
		this.radKey = radKey;
	}

	public String getRadName() {
		return this.radName;
	}

	public void setRadName(String radName) {
		this.radName = radName;
	}

	public String getRadLogin() {
		return this.radLogin;
	}

	public void setRadLogin(String radLogin) {
		this.radLogin = radLogin;
	}

	public String getRadAdmin() {
		return this.radAdmin;
	}

	public void setRadAdmin(String radAdmin) {
		this.radAdmin = radAdmin;
	}

}
