package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwRfHistory generated by hbm2java
 */
public class CwRfHistory implements java.io.Serializable {

	// Fields    

	private int rhiKey;

	private int rhiRrfKey;

	private Date rhiDate;

	private Date rhiEventDate;

	private String rhiSubject;

	private String rhiNote;

	private String rhiCreator;

	private int rhiType;

	private Integer rhiRhiKey;

	private String rhiMsginfo;

	// Constructors

	/** default constructor */
	public CwRfHistory() {
	}

	/** minimal constructor */
	public CwRfHistory(int rhiKey, int rhiRrfKey, Date rhiDate, String rhiNote,
			int rhiType) {
		this.rhiKey = rhiKey;
		this.rhiRrfKey = rhiRrfKey;
		this.rhiDate = rhiDate;
		this.rhiNote = rhiNote;
		this.rhiType = rhiType;
	}

	/** full constructor */
	public CwRfHistory(int rhiKey, int rhiRrfKey, Date rhiDate,
			Date rhiEventDate, String rhiSubject, String rhiNote,
			String rhiCreator, int rhiType, Integer rhiRhiKey, String rhiMsginfo) {
		this.rhiKey = rhiKey;
		this.rhiRrfKey = rhiRrfKey;
		this.rhiDate = rhiDate;
		this.rhiEventDate = rhiEventDate;
		this.rhiSubject = rhiSubject;
		this.rhiNote = rhiNote;
		this.rhiCreator = rhiCreator;
		this.rhiType = rhiType;
		this.rhiRhiKey = rhiRhiKey;
		this.rhiMsginfo = rhiMsginfo;
	}

	// Property accessors
	public int getRhiKey() {
		return this.rhiKey;
	}

	public void setRhiKey(int rhiKey) {
		this.rhiKey = rhiKey;
	}

	public int getRhiRrfKey() {
		return this.rhiRrfKey;
	}

	public void setRhiRrfKey(int rhiRrfKey) {
		this.rhiRrfKey = rhiRrfKey;
	}

	public Date getRhiDate() {
		return this.rhiDate;
	}

	public void setRhiDate(Date rhiDate) {
		this.rhiDate = rhiDate;
	}

	public Date getRhiEventDate() {
		return this.rhiEventDate;
	}

	public void setRhiEventDate(Date rhiEventDate) {
		this.rhiEventDate = rhiEventDate;
	}

	public String getRhiSubject() {
		return this.rhiSubject;
	}

	public void setRhiSubject(String rhiSubject) {
		this.rhiSubject = rhiSubject;
	}

	public String getRhiNote() {
		return this.rhiNote;
	}

	public void setRhiNote(String rhiNote) {
		this.rhiNote = rhiNote;
	}

	public String getRhiCreator() {
		return this.rhiCreator;
	}

	public void setRhiCreator(String rhiCreator) {
		this.rhiCreator = rhiCreator;
	}

	public int getRhiType() {
		return this.rhiType;
	}

	public void setRhiType(int rhiType) {
		this.rhiType = rhiType;
	}

	public Integer getRhiRhiKey() {
		return this.rhiRhiKey;
	}

	public void setRhiRhiKey(Integer rhiRhiKey) {
		this.rhiRhiKey = rhiRhiKey;
	}

	public String getRhiMsginfo() {
		return this.rhiMsginfo;
	}

	public void setRhiMsginfo(String rhiMsginfo) {
		this.rhiMsginfo = rhiMsginfo;
	}

}
