package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwRfConfig generated by hbm2java
 */
public class CwRfConfig implements java.io.Serializable {

	// Fields    

	private int rcoKey;

	private String rcoName;

	private String rcoValue;

	private int rcoCode;

	// Constructors

	/** default constructor */
	public CwRfConfig() {
	}

	/** minimal constructor */
	public CwRfConfig(int rcoKey, String rcoName, int rcoCode) {
		this.rcoKey = rcoKey;
		this.rcoName = rcoName;
		this.rcoCode = rcoCode;
	}

	/** full constructor */
	public CwRfConfig(int rcoKey, String rcoName, String rcoValue, int rcoCode) {
		this.rcoKey = rcoKey;
		this.rcoName = rcoName;
		this.rcoValue = rcoValue;
		this.rcoCode = rcoCode;
	}

	// Property accessors
	public int getRcoKey() {
		return this.rcoKey;
	}

	public void setRcoKey(int rcoKey) {
		this.rcoKey = rcoKey;
	}

	public String getRcoName() {
		return this.rcoName;
	}

	public void setRcoName(String rcoName) {
		this.rcoName = rcoName;
	}

	public String getRcoValue() {
		return this.rcoValue;
	}

	public void setRcoValue(String rcoValue) {
		this.rcoValue = rcoValue;
	}

	public int getRcoCode() {
		return this.rcoCode;
	}

	public void setRcoCode(int rcoCode) {
		this.rcoCode = rcoCode;
	}

}
