package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwRfType generated by hbm2java
 */
public class CwRfType implements java.io.Serializable {

	// Fields    

	private int rrtKey;

	private String rrtName;

	private Integer rrtClass;

	private Integer rrtRhaKey;

	private String rrtComments;

	// Constructors

	/** default constructor */
	public CwRfType() {
	}

	/** minimal constructor */
	public CwRfType(int rrtKey, String rrtName) {
		this.rrtKey = rrtKey;
		this.rrtName = rrtName;
	}

	/** full constructor */
	public CwRfType(int rrtKey, String rrtName, Integer rrtClass,
			Integer rrtRhaKey, String rrtComments) {
		this.rrtKey = rrtKey;
		this.rrtName = rrtName;
		this.rrtClass = rrtClass;
		this.rrtRhaKey = rrtRhaKey;
		this.rrtComments = rrtComments;
	}

	// Property accessors
	public int getRrtKey() {
		return this.rrtKey;
	}

	public void setRrtKey(int rrtKey) {
		this.rrtKey = rrtKey;
	}

	public String getRrtName() {
		return this.rrtName;
	}

	public void setRrtName(String rrtName) {
		this.rrtName = rrtName;
	}

	public Integer getRrtClass() {
		return this.rrtClass;
	}

	public void setRrtClass(Integer rrtClass) {
		this.rrtClass = rrtClass;
	}

	public Integer getRrtRhaKey() {
		return this.rrtRhaKey;
	}

	public void setRrtRhaKey(Integer rrtRhaKey) {
		this.rrtRhaKey = rrtRhaKey;
	}

	public String getRrtComments() {
		return this.rrtComments;
	}

	public void setRrtComments(String rrtComments) {
		this.rrtComments = rrtComments;
	}

}
