package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwRfBranch generated by hbm2java
 */
public class CwRfBranch implements java.io.Serializable {

	// Fields    

	private int rrbKey;

	private String rrbName;

	// Constructors

	/** default constructor */
	public CwRfBranch() {
	}

	/** full constructor */
	public CwRfBranch(int rrbKey, String rrbName) {
		this.rrbKey = rrbKey;
		this.rrbName = rrbName;
	}

	// Property accessors
	public int getRrbKey() {
		return this.rrbKey;
	}

	public void setRrbKey(int rrbKey) {
		this.rrbKey = rrbKey;
	}

	public String getRrbName() {
		return this.rrbName;
	}

	public void setRrbName(String rrbName) {
		this.rrbName = rrbName;
	}

}
