package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwSecurity generated by hbm2java
 */
public class CwSecurity implements java.io.Serializable {

	// Fields    

	private int seKey;

	private int seLdKey;

	private int seCwKey;

	private String seCwTable;

	private int seRights;

	// Constructors

	/** default constructor */
	public CwSecurity() {
	}

	/** full constructor */
	public CwSecurity(int seKey, int seLdKey, int seCwKey, String seCwTable,
			int seRights) {
		this.seKey = seKey;
		this.seLdKey = seLdKey;
		this.seCwKey = seCwKey;
		this.seCwTable = seCwTable;
		this.seRights = seRights;
	}

	// Property accessors
	public int getSeKey() {
		return this.seKey;
	}

	public void setSeKey(int seKey) {
		this.seKey = seKey;
	}

	public int getSeLdKey() {
		return this.seLdKey;
	}

	public void setSeLdKey(int seLdKey) {
		this.seLdKey = seLdKey;
	}

	public int getSeCwKey() {
		return this.seCwKey;
	}

	public void setSeCwKey(int seCwKey) {
		this.seCwKey = seCwKey;
	}

	public String getSeCwTable() {
		return this.seCwTable;
	}

	public void setSeCwTable(String seCwTable) {
		this.seCwTable = seCwTable;
	}

	public int getSeRights() {
		return this.seRights;
	}

	public void setSeRights(int seRights) {
		this.seRights = seRights;
	}

}
