package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

import java.util.Date;

/**
 * CwSlabs generated by hbm2java
 */
public class CwSlabs implements java.io.Serializable {

	// Fields    

	private int slKey;

	private int slStatus;

	private int slFlags;

	private Integer slInterval;

	private Date slRunDate;

	private Date slLastRun;

	private Date slExpire;

	private String slName;

	private String slClass;

	private String slParam;

	private String slMessage;

	// Constructors

	/** default constructor */
	public CwSlabs() {
	}

	/** minimal constructor */
	public CwSlabs(int slKey, int slStatus, int slFlags, Date slRunDate) {
		this.slKey = slKey;
		this.slStatus = slStatus;
		this.slFlags = slFlags;
		this.slRunDate = slRunDate;
	}

	/** full constructor */
	public CwSlabs(int slKey, int slStatus, int slFlags, Integer slInterval,
			Date slRunDate, Date slLastRun, Date slExpire, String slName,
			String slClass, String slParam, String slMessage) {
		this.slKey = slKey;
		this.slStatus = slStatus;
		this.slFlags = slFlags;
		this.slInterval = slInterval;
		this.slRunDate = slRunDate;
		this.slLastRun = slLastRun;
		this.slExpire = slExpire;
		this.slName = slName;
		this.slClass = slClass;
		this.slParam = slParam;
		this.slMessage = slMessage;
	}

	// Property accessors
	public int getSlKey() {
		return this.slKey;
	}

	public void setSlKey(int slKey) {
		this.slKey = slKey;
	}

	public int getSlStatus() {
		return this.slStatus;
	}

	public void setSlStatus(int slStatus) {
		this.slStatus = slStatus;
	}

	public int getSlFlags() {
		return this.slFlags;
	}

	public void setSlFlags(int slFlags) {
		this.slFlags = slFlags;
	}

	public Integer getSlInterval() {
		return this.slInterval;
	}

	public void setSlInterval(Integer slInterval) {
		this.slInterval = slInterval;
	}

	public Date getSlRunDate() {
		return this.slRunDate;
	}

	public void setSlRunDate(Date slRunDate) {
		this.slRunDate = slRunDate;
	}

	public Date getSlLastRun() {
		return this.slLastRun;
	}

	public void setSlLastRun(Date slLastRun) {
		this.slLastRun = slLastRun;
	}

	public Date getSlExpire() {
		return this.slExpire;
	}

	public void setSlExpire(Date slExpire) {
		this.slExpire = slExpire;
	}

	public String getSlName() {
		return this.slName;
	}

	public void setSlName(String slName) {
		this.slName = slName;
	}

	public String getSlClass() {
		return this.slClass;
	}

	public void setSlClass(String slClass) {
		this.slClass = slClass;
	}

	public String getSlParam() {
		return this.slParam;
	}

	public void setSlParam(String slParam) {
		this.slParam = slParam;
	}

	public String getSlMessage() {
		return this.slMessage;
	}

	public void setSlMessage(String slMessage) {
		this.slMessage = slMessage;
	}

}
