package net.grouplink.ehelpdesk.migration.domain;

// Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8

/**
 * CwTypes generated by hbm2java
 */
public class CwTypes implements java.io.Serializable {

	// Fields    

	private int tyKey;

	private String tyTableName;

	private int tyCode;

	private String tyDesc;

	// Constructors

	/** default constructor */
	public CwTypes() {
	}

	/** full constructor */
	public CwTypes(int tyKey, String tyTableName, int tyCode, String tyDesc) {
		this.tyKey = tyKey;
		this.tyTableName = tyTableName;
		this.tyCode = tyCode;
		this.tyDesc = tyDesc;
	}

	// Property accessors
	public int getTyKey() {
		return this.tyKey;
	}

	public void setTyKey(int tyKey) {
		this.tyKey = tyKey;
	}

	public String getTyTableName() {
		return this.tyTableName;
	}

	public void setTyTableName(String tyTableName) {
		this.tyTableName = tyTableName;
	}

	public int getTyCode() {
		return this.tyCode;
	}

	public void setTyCode(int tyCode) {
		this.tyCode = tyCode;
	}

	public String getTyDesc() {
		return this.tyDesc;
	}

	public void setTyDesc(String tyDesc) {
		this.tyDesc = tyDesc;
	}

}
